/*----------------------------------------------------------------------------
All inline styles from .tpl files
------------------------------------------------------------------------------*/


//authentication.tpl and some other .tpls
.display-none{
	display: none;
}
.display-block{
	display: block;	
}

//best-sales.tpl, manufacturer.tpl, new-products.tpl,
//order-address-product-line.tpl
.float-left{
	float: left;
}

//footer.tpl
.br-ra-5{
	border-radisu: 5px;
}

//guest-tracking.tpl
.zoom-1{
	zoom: 1;
}

//history.tpl
.width-90{
	width: 90px;
}


//maintenance.tp.
.clear-both{
	clear: both;
}

//order-address-product-line.tpl
.text-align-center{
	text-align: center;
}
.opacity-0-3{
	opacity: 0.3;
}

//order-confirmation.tpl
.mg-r-10{
	margin-right: 10px;
}
.display-inline{
	display: inline;
}
.br-style-none{
	border-style: none;
}
.iframe-zbozi-cz{
	position: absolute;
	top: -3000px;
	left: -3000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

//order-detail.tpl
.width-150{
	width: 150px;
}

//product-list.tpl
.txt-decor-line-through{
	text-decoration: line-through;
}

//product.tpl
.iframe-fb{
	border: none;
	overflow:hidden;
	width: 50px;
	height: 65px;
}
.cursor-pointer{
	cursor: pointer;
}

//product-backup.tpl
.kosik-box-style{
	border: 1px solid #666;
	padding: 8px;
	background: #ddd;
}

//restricted-country.tpl
.restricted-img{
	margin-right: 10px;
	float: left;
}
//store_infos.tpl
.font-size-9{
	font-size: 9px;
}
.width-70{
	width: 70px;
}
