//--------------------------------------------------------------
// Basic variables
//--------------------------------------------------------------

@bila: #fff;
@cerna: #000;
@seda: #7f7f7f;
@cervena: #e9584f;
@zelena: #95bb7a;
@modra: #57a6b9;

@font: 'Open Sans', sans-serif;

//--------------------------------------------------------------
// Sprite
//--------------------------------------------------------------

