/*----------------------------------------------------------------------------
PAGE 404
------------------------------------------------------------------------------*/

#pagenotfound #center_column {
	line-height: 170%;
}

#pagenotfound .button_small {
	color: #FFFFFF;
    height: 26px;
    padding: 5px 10px;
    text-transform: uppercase;
}
#pagenotfound .pagenotfound a {
	color: 	@cervena;
	text-decoration: underline;	
}

#pagenotfound .pagenotfound a:hover {
	text-decoration: none;	
}

#pagenotfound .pagenotfound .icon {
	position:relative;
	top:3px
}

#pagenotfound .pgfound {
	display: block;
	text-align: center;
}

.noexist-pravo {
	width: 300px;
	float: left;
	margin-top: 15px;
			
	@media (max-width: 1199px) {
		width: 100%;	
	}

	.cms-kontakt-tel, .cms-kontakt-mail {
				width: 230px;	
				margin-top: 0px;
				margin-bottom: 0px;
				
				@media (max-width: 400px) {
					width: 190px;
				}
				
				h2 {
					font-size: 20px !important;
					
					@media (max-width: 400px) {
						font-size: 17px !important;
					}
				}

				h3 {
					font-size: 14px !important;
					
					@media (max-width: 400px) {
						font-size: 13px !important;
					}
				}
			}

			.cms-kontakt-mail {
				margin-bottom: 20px;
			}
}

.noexist-levo {
	width: 800px;
	float: left;
	padding-right: 30px;

	h3 {
		font-size: 18px;
		color: 	#505050;
	}

	#rychly-kontakt > h3 {
		margin-top: 14px;
	}

	h1 {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	p {
		margin-bottom: 0;
	}

	@media (max-width: 1199px) {
		width: 100%;
		padding-right: 0;
	}
}

.noexist-tel {
	background-image: url("../img/helveti/cms-kontakt-tel.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-left: 50px;
	float: left;
	width: 230px;
	margin-top: 0px;
	margin-bottom: 0px;

	h2 {
		font-size: 20px;
		font-weight: 700;
		color:  #e76d66;
		line-height: 24px;
		margin-bottom: 0;
		margin-top: 0;
				
		a {
			text-decoration: none;
		}
	}

	h3 {
		font-size: 14px;
		font-weight: 700;
		line-height: 15px;
		color: 	#777;
		margin-top: 0;
		text-decoration: none;
		margin-bottom: 12px;
				
		a {
			text-decoration: none;
			color: 	#777;
		}
	}
}

.noexist-mail {
	background-image: url("../img/helveti/cms-kontakt-mail.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-left: 50px;
	float: left;
	line-height: 24px;
	margin-bottom: 20px;
	margin-top: 0;

	h2 {
		font-size: 20px;
		font-weight: 700;
		color:  #e76d66;
		line-height: 24px;
		margin-bottom: 10px;
		margin-top: 8px;
	}
}

.noexist-rozcestnik {
			
	fieldset {
		border: 1px solid #CFCFCF;
		padding: 0 30px;
		margin: 0 0 50px;
	}

	legend {
		color: #000000;
		font-size: 20px;
		font-weight: 400;
		background-color: #fff;
		border-bottom: 0px solid transparent;
		display: inline-block;
		margin-left: -15px;
		width: auto;
		padding: 2px 10px;
		position: relative;
		top: -1px;
	}

	.text-link {
		display: block;
		line-height: 30px;
		color: 	#000;
		font-size: 15px;
				
		.fa {
			line-height: 30px;
		}
	}

	@media (max-width: 1199px) {
		float: left;
		width: 300px;
		margin-top: 40px;
		margin-right: 30px;
	}

	@media (max-width: 740px) {
		float: none;
		display: block;
		width: 300px;
		margin: 20px auto;
	}

	@media (max-width: 370px) {
		width: 100%;
	}
}

#pagenotfound {
	
	h1 {
		font-size: 24px;	
		margin-top: 20px;	
	}

	img {
		max-width: 	100%;
		height: auto;
	}

	.info-txt {
		width: 70%;	
		margin-bottom: 10px;
		
		@media (max-width: 600px) {
			width: 100%;
		}
	}

	.hledej-txt {
		width: 190px;
		font-size: 	18px;
		font-weight: 700;
		display: inline-block;	
		color: 	#000;
	}

	.noexist-hledani {
		display: inline-block;	
		margin-top: 30px;
		margin-bottom: 20px;	
		
		input[type="text"] {
			height: 40px;
			border-radius: 6px;
			border-color: #c8c8c8;
			background-color: #F5F5F5;
			padding: 6px 12px 6px 18px;
			box-shadow: none;
			width: 390px;
			
			@media (max-width: 600px) {
				width: 100%;
				margin-bottom: 10px;
			}
		}

		.input-group {
			display: inline-block;
			
			@media (max-width: 600px) {
				width: 100%;
			}
		}

		fieldset {
			display: inline-block;	
			border: 0;
		}

		form {
			display: inline-block;
		}

		.input-group-btn {
			display: inline-block;
		}

		.btn-search {
			border-radius: 6px;
			font-size: 15px;
			position: relative;
			padding: 0 50px 0 20px;
			height: 40px;
			line-height: 32px;
			text-align: center;
			background-color: #e9584f;
			color: #fff;
			text-decoration: none;
			border: 0px solid transparent !important;
			text-transform: none;
			margin-left: 12px;
			font-weight: 700;
			background-image: url("../img/helveti/noexist-hledej.png");
			background-repeat: no-repeat;
			background-position: center right;
			
			@media (max-width: 600px) {
				margin-left: 0;	
			}
		}

		.btn-search:hover {
			background-color: #E76D66;
		}
	}

	.noexist-kd {
		float: left;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-right: 70px;
			
		.ico {
			background-repeat: no-repeat;
			background-position: center center;
			width: 66px;
			height: 66px;
			border-radius: 50%;
			border: 1px solid #d5d5d5;
			display: inline-block;
			color: #000;
			float: left;
			margin-right: 10px;
				
			@media (max-width: 360px) {
				margin: 0 auto;
				display: block;
				float: none;
			}
		}

		a {
			color:  #000000;
			font-size: 16px;
			font-weight: 700;
			text-decoration: underline;
			line-height: 66px;
			display: inline-block;
			float: left;
			width: 100%;
				
			@media (max-width: 360px) {
				width: 100%;
			}
		}

		a:hover {
			color: 	@cervena;
		}

		@media (max-width: 360px) {
			width: 100% !important;	
			text-align: center;	
		}
	}

	.noexist-kd-home .ico {
		background-image: url("../img/helveti/ico-noexist-home.png");
		background-repeat: no-repeat;
		background-position: center center;
	}

	.noexist-kd-katalog .ico {
		background-image: url("../img/helveti/ico-noexist-katalog.png");
		background-repeat: no-repeat;
		background-position: center center;
	}

	.noexist-kd-kontakt .ico {
		background-image: url("../img/helveti/ico-noexist-kontakt.png");
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nadrozcestnik {
		margin-top: 15px;
		margin-bottom: 25px;
		font-weight: 700;
		color: 	#000;
	}
}
