/*----------------------------------------------------------------------------
PAGE ADD ADRESS
------------------------------------------------------------------------------*/

#center_column #add_address p {margin:0; padding:0 0 10px 0}
#add_address p.required {color:#222}
#add_address p.required  sup {color:#990000}

.kosik-container-add-adress {
	float: left;
	
	h1 {
		color: #000000;
		font-size: 20px;
		font-weight: 700;
		display: inline-block;
		float: none;
		margin-top: 15px;
		margin-bottom: 0;
	}

	.textarea {
		clear: both;
	}

	textarea {
		border-radius: 6px;
		border-color: #c8c8c8;
		background-color: #F5F5F5;
		padding: 6px 12px 6px 18px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	sup {
		color: #e9584f !important;
		font-size: 14px;
		position: relative;
		top: -1px;
	}

	.inline-infos {

		label {
			font-size: 14px;
			line-height: 1.428571429;
			color: #6E6E6E;
			margin-bottom: 10px;
		}
	}

	.form_info {
		padding-top: 7px;
		display: inline-block;
		margin-bottom: 3px;
	}

	.submit2 {
		margin-top: 10px !important;
	}

	#submitAddress {
		color: #ffffff;
		font-size: 16px;
		font-weight: 700;
		border-radius: 4px;
		background-color: #e97b74;
		overflow: hidden;
		position: relative;
		display: inline-block;
		line-height: 24px;
		text-transform: none;
		padding-right: 55px;
		padding-left: 14px;
		border-color: #e9584f;
		background-image: url("../img/helveti/kosik-btn-bg-sm.png");
		background-repeat: no-repeat;
		background-position: 138px -2px;
		-webkit-transition: none;
		transition: none;
		height: 45px;
		width: 180px;
		border: 0px !important;
		float: right;
	}

	#submitAddress:hover {
		background-color: #E76D66;
		background-position: 138px -50px;
		color: #FFFFFF;
	}
}

#add_address, #account-creation_form, .addresses, .identity {
	
	.panel {
		border: 1px solid #CFCFCF !important;
		margin-top: 45px !important;
		padding: 15px 0 22px;
	}

	.panel-heading {
		color: #000000;
		font-size: 20px;
		font-weight: 400;
		background-color: #fff;
		border-bottom: 0px solid transparent;
		display: inline-block;
		margin-left: 15px;
		width: auto;
		padding: 2px 10px;
		position: relative;
		top: -37px;
		margin-bottom: -10px;
	}

	.panel-body {
		margin-top: -10px;
		padding-top: 0;
	}

}

#account-creation_form {
	float: left;
	width: 100%;
	margin-top: -10px;
	
	#newsletter, #optin {
		margin-top: 12px;
	}

}

