/*----------------------------------------------------------------------------
Authentication
------------------------------------------------------------------------------*/

#create-account_form  > .panel {min-height: 210px;}

#password .icon {
	position:relative;
	top:6px;
}

.kosik-container-login {
	float: left;
	width: 100%;
	
	/*#login_form, #create-account_form {
		float: left;
		width: 50%;
	}*/

	legend {
		margin-bottom: -10px;
	}

	.title_block {
		margin-left: 25px;
		margin-top: 10px;
	}
}
