/*----------------------------------------------------------------------------
CATEGORY
------------------------------------------------------------------------------*/

h1{margin-bottom:10px;}

.resumecat, .nb_results {
	color:  #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 44px;
	float: left;
}

.nb_results {
	display: inline-block;
}

.content_scene_cat {overflow: hidden;}
.cat_desc {
	line-height:170%;
	margin-top: 0;
	padding: 10px 15px 10px 10px;
}
.cat_desc .lnk_more {
	margin: 10px 0;	
   padding:0 10px 0 0;
   color:#E76D66;
   display: inline-block;
   clear: both;
	background:url("../img/default/circle-li.png") no-repeat right center transparent;
}


/* ************************************************************************************************
      SUB CATEGORIES
************************************************************************************************ */
#subcategories {margin-top:15px}
#subcategories h3 {
	padding-bottom: 0;	
}
.category-container .cat_desc {padding: 0; margin-top: 5px;}
.inline_list {
	list-style-type:none;
	margin-top:10px;
}
.inline_list  li {
	padding:10px 0;
	border-bottom:1px dotted #ccc
}
.inline_list  li .img {
	float:left;
	margin-right:15px
}
.inline_list  li img {
	border:1px solid #ccc
}
.inline_list  li .cat_name {
	font-weight:bold;
	font-size:13px
}
.category-container { padding-top: 15px; padding-bottom: 15px;}


#category .columns-container, #search .columns-container, .seostranka .columns-container, .wishlist_stranka .columns-container {
	background-color: #FFFFFF;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px #D9DADB;
	box-shadow: 0 1px 2px #D9DADB;
	margin-bottom: 10px;
}

#category, #search, .seostranka, .wishlist_stranka {
	
	#product_list {
		box-shadow: none;
	}

	.maincontainer {
		box-shadow: none;
	}

	#PM_ASBlock_1 {
		box-shadow: none;
	}

	h1 {
		font-size: 32px !important;
		padding-left: 10px;
		margin-top: 40px;
		margin-bottom: 0;
		padding-bottom: 20px;
		line-height: 120%;	
	}
}

.wishlist_stranka {
	
	h1 {
		padding-left: 0;
	}
}

.block-vyhoda-productlist-container {
	height: 485px;
	
	.product-container {
		padding: 15px 8px;
	}

	@media (max-width: 1199px) {
		height: 442px;
	}

	@media (max-width: 992px) {
		height: 485px;
	}

	@media (max-width: 767px) {
		display: none;
	}
}

.block-vyhoda-productlist {
	margin-top: 0;
	
	img {
		height: 444px;
		width: 260px;
		
		@media (max-width: 1199px) {
			height: auto !important;
		}
	}
}

.category #columns, #search #columns, .seostranka #columns {
	margin-bottom: 80px;
	
	#center_column {
		overflow: visible !important;
	}
}

.category-bot-pag {
	margin-bottom: 10px;
	position: relative;
	top: 85px;
	//width: 1003px;
	//left: -130px;
	
	.category-product-count {
		position: relative;
		top: -6px;
		width: 21.333333%;
		
		.w-normal {
			font-weight: 400;
		}

		@media (max-width: 1199px) {
			width: 20.833333%;
		}
		
		@media (max-width: 992px) {
			display: none;
		}
	}

	.sortPagiBar {
		padding-right: 0 !important;
	}

	.resumecat {
		font-size: 14px;
		
		@media (max-width: 1199px) {
			font-size: 13px;
		}
	}

	.porovnat-pag-bot {
		@media (min-width: 993px) {
			width: 19.5%;
		}
	}

	@media (max-width: 1199px) {
		width: 980px;
		left: -255px;
		padding: 0;
	}

	@media (max-width: 992px) {
		width: auto;
		left: 0;
		top: 80px;
	}

	@media (max-width: 767px) {
		top: 76px;
	}
}

@media (max-width: 992px) {

	.porovnat-pag-bot {
		display: none;
	}
}

.obal-pagination-bottom {
	text-align: right;
	width: 58.666667%;
	
	@media (max-width: 1199px) {
		text-align: center;	
		width: 59.666667%;
	}

	@media (max-width: 992px) {
		width: 100%;
	}
}

@media (max-width: 992px) {

	.category #left_column, #search #left_column, .seostranka #left_column {
		display: none;	
	}

}

#viewed-products_block_left {

	@media (max-width: 1199px) {
		margin: 0 -10px;
	}
}

.content_sortPagiBar .inner {

	@media (max-width: 599px) {
		text-align: center;	
	}
}

.seostranka .maincontainer {
	box-shadow: none;
	margin-bottom: 0;
	padding: 0;
	

}
