/*----------------------------------------------------------------------------
CMS
------------------------------------------------------------------------------*/

.cms, .history, .order-slip, .identity, .discount, .module-blockwishlist-mywishlist {

	#center_column {

		table {
			margin: 20px 0;
		}

		td {
			color:  #000000;
			font-weight: 400;
			font-size: 15px; 
			background-color: #e5e5e5;
			border: 2px solid #fff;
			padding: 8px 10px;
			line-height: 140%;
		}

		tr:nth-child(2n) td {
			background-color:  #f6f6f6;
		}

		th {
			color:  #ffffff;
			font-size: 15px; 
			font-weight: 400;
			background-color:  #9d9d9d;
			border: 2px solid #fff;
			padding: 8px 10px;
			line-height: 140%;
		}

		@media (max-width: 600px) {
			table {
				display: block;	
				overflow: scroll;
				overflow-y: hidden;
				overflow-x: scroll;
			}

			table td, table th {
				display: table-cell !important;
				width: auto!important;
				text-align: center!important;
				border-right: 2px solid #fff;
			}
		}

		.button {
			background-color: #E9584F;
			color: #fff;
			text-decoration: none;
			border: 0px solid transparent !important;
			text-transform: none;
		}

		.button-small {
			border-radius: 6px;
			font-size: 15px;
			position: relative;
			padding: 0 35px 0 20px;
			height: 34px;
			line-height: 32px;
			text-align: center;
		}

		.button-small:after {
			content: "\f105";
			font-size: 20px;
			position: absolute;
			top: 6px;
			right: 18px;
			display: inline-block;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: 700;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.button-small:hover, .button-small:active{
			background-color: #E76D66;
		}

		.button-middle {
			font-size: 14px;
			font-weight: 700;
			border-radius: 4px;
			overflow: hidden;
			position: relative;
			display: inline-block;
			background-color: #e97b74;
			height: 45px;
			line-height: 44px;
			padding-right: 55px;
			padding-left: 14px;
			padding-top: 0;
			padding-bottom: 0;
			
			.fa {
				position: absolute;
				top: 0;
				right: 0;
				background-color: #c25851;
				display: block;
				height: 100%;
				width: 43px;
				line-height: 45px;
				font-size: 16px;
			}
		}

		.button-middle:hover, .button-middle:active {
			background-color: #E76D66;
			
			.fa {
				background-color: #b94841;
			}
		}

		.button-large {
			font-size: 18px;
			font-weight: 700;
			border-radius: 4px;
			overflow: hidden;
			position: relative;
			display: inline-block;
			background-color: #e97b74;
			height: 53px;
			line-height: 52px;
			padding-right: 66px;
			padding-left: 14px;
			padding-top: 0;
			padding-bottom: 0;
			
			.fa {
				position: absolute;
				top: 0;
				right: 0;
				background-color: #c25851;
				display: block;
				height: 100%;
				width: 50px;
				line-height: 54px;
				font-size: 18px;
			}
		}

		.button-large:hover, .button-large:active {
			background-color: #E76D66;
			
			.fa {
				background-color: #b94841;
			}
		}
		
	}
	
}

.cms {

	.kotva {
		position: relative;
		top: -100px;
		height: 0;
	}

	#left_column {
		display: none;	
	}

	#center_column {
		width: 	100%;
		line-height: 170%;
		font-size: 15px;
		color:  #505050;
		
		.maincontainer {
			padding-top: 30px;
		}
		
		ul {
			padding-left: 30px;
		}

		ul li { 
			list-style-type: none;
			position: relative;
			padding: 5px 0;
		}

		ul li:before {
			content: "●";
			position: absolute;
			color: #e9584f;
			left: -26px;
			top: 3px;
			font-size: 22px;
		}

		ol {
			counter-reset: section;
			padding-left: 30px;
		}

		ol li {
			list-style-type: none;
			position: relative;
			padding: 5px 0;
		}

		ol li:before {
			counter-increment: section;
			content: counter(section) ") ";
			color: @cervena;
			position: absolute;
			left: -25px;
			margin-right: 5px;
			font-weight: 700;
		}

		h1 {
			color:  #505050;
			font-size: 24px;
			font-weight: 400;
			margin-top: 10px;
		}

		h2 {
			color:  #000000;
			font-size: 20px;
			font-weight: 700;
			margin-top: 20px;
			margin-bottom: 12px;
		}

		h3 {
			color:  #000000;
			font-size: 20px;
			font-weight: 400;
			margin-top: 20px;
			margin-bottom: 12px;
		}

		h4 {
			color:  #000000;
			font-size: 18px;
			font-weight: 700;
			margin-top: 14px;
			margin-bottom: 8px;
		}

		h5 {
			color:  #282b2f;
			font-size: 18px;
			font-weight: 400;
			line-height: 18px;
			margin-top: 14px;
			margin-bottom: 8px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.warning {
			max-width: 100%;
		}

		.warning, .success, .error {
			padding-top: 10px;
		}

		a {
			color: 	@cervena;
			text-decoration: underline;	
		}

		a:hover {
			text-decoration: none;	
		}

		.text-link {
			color: #636363;
			font-size: 16px;
			font-weight: 700;
			text-decoration: underline;
			line-height: 52px;
			padding-bottom: 0;
			margin-bottom: 0;
			
			.fa {
				text-decoration: none;
				color: #e97b74;
				line-height: 52px;
			}

			.fa-chevron-right {
				margin-left: 5px;
				margin-right: 5px;
			}

			.fa-chevron-left {
				margin-right: 5px;
				margin-left: 5px;
			}
		}

		a.text-link:hover {
			color: #e9584f;
		}

		.tooltip-inner {
			padding: 5px 10px;
			font-size: 15px;
			line-height: 170%;
			font-size: 14px;
		}

		.cms-foto-foto {
			padding: 5px;
			border: 1px solid #b3b3b3;
			text-align: center;	
		}

		.cms-foto-popisek {
			text-align: center;	
			color:  #595959;
			font-size: 14px;
			font-weight: 700;
			line-height: 150%;
			padding: 10px;
		}

		
	}

	hr {
		border-top: 1px solid #CFCFCF;
	}

	#center_column {

		/* cms kontakt */

		.cms-kontakt-levo, .cms-vseonakupu-levo, .cms-poradna-levo, .cms-onas-levo, .cms-tym-levo, .cms-vydejni-levo {
			width: 800px; 
			float: left;
			padding-right: 30px;

			h3 {
				font-size: 18px;
				color: 	#505050;
			}

			#rychly-kontakt > h3 {
				margin-top: 14px;
			}

			h1 {
				padding-bottom: 0;
				margin-bottom: 0;
			}

			p {
				margin-bottom: 0;
			}

			@media (max-width: 1199px) {
				width: 100%;
				padding-right: 0;
			}
		}

		.cms-kontakt-tel {
			background-image: url("../img/helveti/cms-kontakt-tel.png");
			background-repeat: no-repeat;
			background-position: 0px 0px;
			padding-left: 50px;
			float: left;
			width: 320px;
			margin-top: 25px;
			margin-bottom: 10px;

			h2 {
				font-size: 24px;
				font-weight: 700;
				color:  #e76d66;
				line-height: 24px;
				margin-bottom: 0;
				margin-top: 0;
				
				a {
					text-decoration: none;
				}
			}

			h3 {
				font-size: 15px;
				font-weight: 700;
				line-height: 15px;
				color: 	#777;
				margin-top: 0;
				text-decoration: none;
				
				a {
					text-decoration: none;
					color: 	#777;
				}
			}
		}

		.cms-kontakt-mail {
			background-image: url("../img/helveti/cms-kontakt-mail.png");
			background-repeat: no-repeat;
			background-position: 0px 0px;
			padding-left: 50px;
			float: left;
			width: 320px;
			margin-top: 25px;
			margin-bottom: 10px;

			h2 {
				font-size: 24px;
				font-weight: 700;
				color:  #e76d66;
				line-height: 24px;
				margin-bottom: 10px;
				margin-top: 8px;
			}
		}

		.cms-kontakt-vydej {
			padding-right: 260px;
			background-image: url("../img/helveti/cms-kontakt-vydej.png");
			background-repeat: no-repeat;
			background-position: right center;	
			
			@media (max-width: 550px) {
				padding-right: 0;
				background-image: none;
			}
		}

		.cms-kontakt-adresa {
			float: left;
			width: 380px;
			
			strong {
				margin-top: 20px;
				display: inline-block;
			}

			@media (max-width: 1199px) {
				width: 40%;
			}

			@media (max-width: 992px) {
				width: 50%;
			}

			@media (max-width: 650px) {
				width: 100%;
			}
		}

		.cms-kontakt-mapa {
			width: 	390px;
			height: 275px;
			float: left;
			margin-top: 20px;
			
			img {
				max-width: none;
			}
			
			@media (max-width: 1199px) {
				width: 60%;
			}

			@media (max-width: 992px) {
				width: 50%;
			}

			@media (max-width: 650px) {
				display: none;
			}
		}

		.cms-kontakt-mapa-mobile {
			display: none;
			width: 100%;
			text-align: center;
			float: left;
			margin-top: 10px;	
			
			@media (max-width: 650px) {
				display: block;
			}
		}

		.cms-kontakt-vydej {
			h3 {
				margin-top: 28px;
			}
		}

		.cms-kontakt-sidlo {

			.cms-kontakt-sidlo1 {
				width: 	26%;
				float: left;
				margin-bottom: 	25px;
				
				p {
					padding-bottom: 2px;
				}

				@media (max-width: 767px) {
					width: 31%;
				}

				@media (max-width: 600px) {
					width: 100%;
				}
			}
			.cms-kontakt-sidlo2 {
				width: 	26%;
				float: left;
				margin-bottom: 	25px;
				
				p {
					padding-bottom: 2px;
				}

				@media (max-width: 767px) {
					width: 31%;
				}

				@media (max-width: 600px) {
					width: 100%;
				}
			}
			.cms-kontakt-sidlo3 {
				width: 	48%;
				float: left;
				margin-bottom: 	25px;
				
				p {
					padding-bottom: 2px;
				}

				@media (max-width: 767px) {
					width: 38%;
				}

				@media (max-width: 600px) {
					width: 100%;
					margin-bottom: 0px;	
				}
			}
		}

		#sidlo-spolecnosti > p {
			font-size: 14px; 
		}

		.cms-kontakt-pravo, .cms-vseonakupu-pravo, .cms-poradna-pravo, .cms-onas-pravo, .cms-tym-pravo, .cms-vydejni-pravo {
			width: 300px;
			float: left;
			
			@media (max-width: 1199px) {
				width: 100%;	
			}
		}

		.cms-rozcestnik {
			
			fieldset {
				border: 1px solid #CFCFCF;
				padding: 0 30px;
				margin: 0 0 50px;
			}

			legend {
				color: #000000;
				font-size: 20px;
				font-weight: 400;
				background-color: #fff;
				border-bottom: 0px solid transparent;
				display: inline-block;
				margin-left: -15px;
				width: auto;
				padding: 2px 10px;
				position: relative;
				top: -1px;
			}

			.text-link {
				display: block;
				line-height: 30px;
				color: 	#000;
				font-size: 15px;
				
				.fa {
					line-height: 30px;
				}
			}

			@media (max-width: 1199px) {
				float: left;
				width: 300px;
				margin-top: 40px;
				margin-right: 30px;
			}

			@media (max-width: 740px) {
				float: none;
				display: block;
				width: 300px;
				margin: 20px auto;
			}

			@media (max-width: 370px) {
				width: 100%;
			}
		}

		.cms-kontakt-sidlo {
			margin-bottom: 10px;
		}

		/* cms vyhody */
		
		.cms-vyhody {
			margin-bottom: 40px;
		}

		.cms-vyhody .hrudnik {
			float: left;
			
			@media (max-width: 992px) {
				float: none;
				margin: 0 auto;
				display: block;
			}
		}

		.cms-vyhody-toptxt {
			float: left;
			width: 	750px;
			margin-left: 80px;
			
			@media (max-width: 1199px) {
				width: 560px;
				margin-left: 40px;
			}

			@media (max-width: 992px) {
				width: 100%;
				margin-left: 0;
			}
		}

		.cms-vyhody-znacky {
			@media (max-width: 1199px) {
				text-align: center;	
			}
		}

		.cms-vyhody-znacky img {
			margin: 20px 16px;
		}

		.cms-vyhody-cislo {
			float: left;

			.cislo {
				float: left;
				width: 66px;
				height: 66px;
				line-height: 65px;
				color: 	@cervena;
				font-size: 22px;
				text-align: center;	
				border: 1px solid #d5d5d5;
				border-radius: 50%;	
				font-weight: 700;
				
				a {
					text-decoration: none;
				} 

				a:hover {
					text-decoration: underline;
				}
				
				@media (max-width: 1199px) {
					float: none;
					margin: 0 auto;
				}
			}

			.txt {
				float: left;
				line-height: 66px;
				margin-left: 20px;
				margin-right: 78px;
				
				a {
					text-decoration: none;	
					color: 	#000;
				}

				a:hover {
					text-decoration: underline;
				}
				
				@media (max-width: 1199px) {
					float: none;
					text-align: center;
					width: 100%;
					margin: 0;
				}
			}

			@media (max-width: 1199px) {
				width: 50%;
				margin: 10px 0;
			}

			@media (max-width: 500px) {
				width: 100%;
			}
		}

		.cms-vyhody-cislo1 {
			@media (min-width: 1200px) {
				margin-left: 25px;	
			}
		}

		.cms-vyhody-cislo4 {
			.txt {
				margin-right: 0px;
			}
		}
		
		.cms-vyhody-specialiste-levo {
			width: 750px;
			float: left;
			
			@media (max-width: 1199px) {
				width: 540px;
			}

			@media (max-width: 992px) {
				width: 100%;
			}
		}

		.cms-vyhody-specialiste-pravo {
			float: left;
			margin-top: 30px;
			margin-left: 30px;
			background-image: url("../img/helveti/heureka-info.jpg");
			background-repeat: no-repeat;
			background-position: center;
			width: 340px;
			height: 130px;
			
			@media (max-width: 992px) {
				width: 100%;
				text-align: center;
				margin-left: 0;
			}

			@media (max-width: 420px) {
				background-image: none;
				height: auto;
				width: 	auto;
			}
		}

		.cms-vyhody-vyhoda {
			float: left;
			width: 33%;
			text-align: center;
			padding: 10px 35px 0;
			height: 210px;
			
			.img {
				background-repeat: no-repeat;
				background-position: center center;
				width: 66px;
				height: 66px;
				border-radius: 50%;
				border: 1px solid #d5d5d5;
				margin: 10px auto;
				color: #000;
				display: block;
				text-decoration: none;
				transition: all 0.5s ease-in-out 0s;
			}

			a:hover .img {
				border: 1px solid @cervena;
			}

			a {
				color: #505050;
				text-decoration: none;
			}

			a:hover {
				color: @cervena;
			}
			
			.odstavec {
				display: block;
				padding-bottom: 10px;
				margin: 0;
			}

			p {
				margin-bottom: 0;
			}

			@media (max-width: 1199px) {
				padding: 10px 20px 0;
			}

			@media (max-width: 992px) {
				width: 50%;
				padding: 10px 35px 0;
			}

			@media (max-width: 730px) {
				width: 50%;
				padding: 10px 20px 0;
			}

			@media (max-width: 640px) {
				width: 100%;
				padding: 10px 20% 0;
				height: auto;
			}

			@media (max-width: 520px) {
				padding: 10px 10% 0;
			}

			@media (max-width: 410px) {
				padding: 10px 0 0;
			}
		}

		.cms-vyhody-doprava .img {
			background-image: url("../img/helveti/cms-vyhody-ico-doprava.png");
		}

		.cms-vyhody-zitra .img {
			background-image: url("../img/helveti/cms-vyhody-ico-zitra.png");
		}

		.cms-vyhody-bezpecnost .img {
			background-image: url("../img/helveti/cms-vyhody-ico-bezpecnost.png");
		}

		.cms-vyhody-prodejna .img {
			background-image: url("../img/helveti/cms-vyhody-ico-prodejna.png");
		}

		.cms-vyhody-vydejny .img {
			background-image: url("../img/helveti/cms-vyhody-ico-vydejni.png");
		}

		.cms-vyhody-slevy .img {
			background-image: url("../img/helveti/cms-vyhody-ico-akce.png");
		}

		.cms-vyhody-skladem .img {
			background-image: url("../img/helveti/cms-vyhody-ico-skladem.png");
		}

		.cms-vyhody-odbornici .img {
			background-image: url("../img/helveti/cms-vyhody-ico-odbornici.png");
		}

		.cms-vyhody-servis .img {
			background-image: url("../img/helveti/cms-vyhody-ico-servis.png");
		}

		.cms-vyhody-garance .img {
			background-image: url("../img/helveti/cms-vyhody-ico-originalita.png");
		}

		.cms-vyhody-vymena .img {
			background-image: url("../img/helveti/cms-vyhody-ico-vymena.png");
		}

		.cms-vyhody-pomahame .img {
			background-image: url("../img/helveti/cms-vyhody-ico-pomahame.png");
		}

		.cms-vyhody-pojisteni .img {
			background-image: url("../img/helveti/cms-vyhody-ico-pojisteni.png");
		}

		.cms-vyhody-zaruka .img {
			background-image: url("../img/helveti/cms-vyhody-ico-zaruka3.png");
		}

		.cms-badges {
			float: left;
			padding: 0 65px;
			margin-top: 60px;
			border-right: 1px solid #CFCFCF;
			border-left: 1px solid #CFCFCF;
			margin-left: 60px;
			margin-right: 60px;
			

			@media (max-width: 660px) {
				display: none;	
			}
		}

		#blok_staticke_info {
			width: 240px;
			padding: 30px 20px 20px;
			
			#heureka_last2 {
				width: 100%;
				margin-right: 0;
			}

			h3 {
				font-size: 16px; 
				font-weight: 700;
			}

			.plus, .minus {
				margin: 1px 0;
				line-height: 20px;
			}

			.heureka_text {
				margin-top: 10px;	
			}

			.heureka_hodnoceni:last-child {

				.heureka_text {
					border-bottom: 0px;	
				}
			}

			@media (max-width: 660px) {
				display: none;	
			}
		}

		/* vse o nakupu */
		
		.cms-vseonakupu-levo {
			
			h4 {
				@media (max-width: 360px) {
					text-align: center;	
					margin-bottom: 20px;
				}
			}
		}
		
		.cms-vseonakupu-txt {
			padding-right: 190px;
			height: 130px;
			background-image: url("../img/helveti/cms-onakupu-taska.png");
			background-position: center right;
			background-repeat: no-repeat;
			width: 87%;
			margin-top: 10px;
			
			p {
				padding-top: 40px;
			}

			@media (max-width: 700px) {
				margin-bottom: 20px;	
			}

			@media (max-width: 540px) {
				background-image: none;	
				padding-right: 0;
				height: auto;
			}
		}

		.cms-vseonakupu-ico {
			float: left;
			margin-top: 10px;
			margin-bottom: 20px;
			
			.ico {
				background-repeat: no-repeat;
				background-position: center center;
				width: 66px;
				height: 66px;
				border-radius: 50%;
				border: 1px solid #d5d5d5;
				display: inline-block;
				color: #000;
				float: left;
				margin-right: 10px;
				
				@media (max-width: 360px) {
					margin: 0 auto;
					display: block;
					float: none;
				}
			}

			a {
				color:  #000000;
				font-size: 16px;
				font-weight: 700;
				text-decoration: underline;
				line-height: 66px;
				display: inline-block;
				float: left;
				width: 100%;
				
				@media (max-width: 360px) {
					width: 100%;
				}
			}

			a:hover {
				color: 	@cervena;
			}

			@media (max-width: 360px) {
				width: 100% !important;	
				text-align: center;	
			}
		}

		.cms-vseonakupu-ico::after {
			content: " ";
			clear: both;
			display: block;
		}

		.cms-vseonakupu-ico-kosik {
			width: 270px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-jaknakupovat.png");
			}
		}

		.cms-vseonakupu-ico-procunas {
			width: 320px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-proc.png");
			}
		}

		.cms-vseonakupu-ico-platby {
			width: 270px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-platba.png");
			}
		}

		.cms-vseonakupu-ico-dopravy {
			width: 260px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-doprava.png");
			}
		}

		.cms-vseonakupu-ico-vydejni {
			width: 200px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-vydejni.png");
			}
		}

		.cms-vseonakupu-ico-servis {
			width: 270px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-servis.png");
			}
		}

		.cms-vseonakupu-ico-reklamace {
			width: 260px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-reklamace.png");
			}
		}

		.cms-vseonakupu-ico-reference {
			width: 270px;
			
			.ico {
				background-image: url("../img/helveti/cms-onakupu-ico-reference.png");
			}
		}

		.cms-vseonakupu-ul, .cms-poradna-ul {
			margin-bottom: -10px;

			a {
				color:  #000000;
				font-size: 16px;
				font-weight: 700;
				text-decoration: underline;
			}

			a:hover {
				color: 	@cervena;
			}
		}

		.cms-vseonakupu-pravo, .cms-poradna-pravo, .cms-onas-pravo, .cms-tym-pravo, .cms-vydejni-pravo {

			.cms-kontakt-tel, .cms-kontakt-mail {
				width: 230px;	
				margin-top: 0px;
				margin-bottom: 0px;
				
				@media (max-width: 400px) {
					width: 190px;
				}
				
				h2 {
					font-size: 20px !important;
					
					@media (max-width: 400px) {
						font-size: 17px !important;
					}
				}

				h3 {
					font-size: 14px !important;
					
					@media (max-width: 400px) {
						font-size: 13px !important;
					}
				}
			}

			.cms-kontakt-mail {
				margin-bottom: 20px;
			}
		}

		/* poradna a návody */
		
		.cms-poradna-txt {
			padding-top: 20px;
			margin-bottom: 10px;
			padding-right: 140px;
			background-image: url("../img/helveti/poradna.png");
			background-repeat: no-repeat;
			background-position: center right;
			height: 130px;
			width: 670px;
			
			@media (max-width: 767px) {
				background-image: none;
				width: auto;
				padding-right: 0;
			}

			@media (max-width: 360px) {
				height: auto;
			}
		}

		.cms-poradna-ul {
			margin-bottom: 40px;
		}

		.cms-poradna-odstavec {
			
			.ico {
				background-repeat: no-repeat;
				background-position: center center;
				width: 66px;
				height: 66px;
				border-radius: 50%;
				border: 1px solid #d5d5d5;
				display: inline-block;
				color: #000;
				float: left;
				margin-left: 14px;
				
				@media (max-width: 360px) {
					margin: 0 auto;
					display: block;
					float: none;
				}
			}

			.txt {
				float: left;
				width: 80%;
				margin-left: 2%;
				margin-top: 3px;
				
				@media (max-width: 360px) {
					text-align: center;
					width: 100%;
					margin-bottom: 20px;
					margin-left: 0;
				}
				
				h4 a {
					font-size: 16px;
					font-weight: 700;
					text-decoration: underline;
					color: #000;
				}

				h4 a:hover {
					color: @cervena;
				}
			}
		}

		.cms-poradna-odstavec::after {
			clear: both;
			display: block;
			content: " ";
		}

		.cms-poradna-odstavec-dotazy {
			margin-top: 30px;

			.ico {
				background-image: url("../img/helveti/cms-poradna-ico-dotazy.jpg");
			}
		}

		.cms-poradna-odstavec-videa {

			.ico { 
				background-image: url("../img/helveti/cms-poradna-ico-videa.jpg");
			}
		}

		.cms-poradna-odstavec-stazeni {

			.ico {
				background-image: url("../img/helveti/cms-poradna-ico-stazeni.png");
			}
		}

		.cms-poradna-odstavec-navody {

			.ico {
				background-image: url("../img/helveti/cms-poradna-ico-navody.png");
			}
		}

		.cms-poradna-navody {

			h4 a {
				color: #000;
			}

			h4 {
				@media (max-width: 600px) {
					text-align: center;
				}
			}

			h4 a:hover {
				color: @cervena;
			}
			
			.txt {
				float: left;
				width: 500px;
				
				@media (max-width: 600px) {
					text-align: center;
					width: 100%;
					float: none;
					margin-bottom: 20px;	
				}
			}

			.ico {
				background-image: url("../img/helveti/ico-big-navody.png");
				width: 168px;
				height: 168px;
				float: left;
				
				@media (max-width: 600px) {
					display: block;
					margin: 0 auto;	
					float: none;
				}
			}
		}

		.cms-poradna-navody {
			padding-left: 155px;
			background-repeat: 	no-repeat;
			background-position: 0px 6px;
			
			@media (max-width: 600px) {
				padding-left: 0;
				padding-top: 60px;
				margin-top: 20px;
				background-position: top center;
				margin-bottom: 30px;
			}
		}

		.cms-poradna-navody-wenger {
			background-image: url("../img/helveti/cms-poradna-wenger.png");
			margin-top: 30px;
		}

		.cms-poradna-navody-traser {
			background-image: url("../img/helveti/cms-poradna-traser.png");
		}

		.cms-poradna-navody-boccia {
			background-image: url("../img/helveti/cms-poradna-boccia.png");
			height: 60px;
		}

		
		/* O nás */
		
		
		.cms-onas-txt {
			background-image: url("../img/helveti/cms-vyhody-hrudnik.png");
			background-repeat: no-repeat;
			background-position: right;
			padding-right: 300px;
			
			p {
				margin-bottom: 10px;
			}

			@media (max-width: 700px) {
				background-image: none;
				padding-right: 0;
			}
		}

		.onas-prodejce {
			display: inline-block;
			margin-right: 40px;
			margin-top: 15px;
			margin-bottom: 20px;
		}

		.cms-onas-levo {

			h1 {
				margin-bottom: 25px;
			}

			hr {
				margin-top: 30px;
				margin-bottom: 30px;
			}

		}

		.cms-onas-infografika() { 
			background:url("../img/helveti/cms-infografika.png") top left no-repeat, #fff;
			display: inline-block;
			border-radius: 50%;
			position: relative;	
		}

		.cms-onas-infografika-red() { 
			background:url("../img/helveti/cms-infografika.png") top left no-repeat, #E76D66;
			display: inline-block;
			border-radius: 50%;
			position: relative;	
		}

		.cms-onas-infograf-1::after, .cms-onas-infograf-3b::after, .cms-onas-infograf-4::after, .cms-onas-infograf-5::after, .cms-onas-infograf-8::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;	
			width: 70px;
			height: 70px;
			border: 3px solid #E76D66;
			border-radius: 50%;
			}

		.cms-onas-infograf-12 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -10px; 
			}

		.cms-onas-infograf-11 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -90px; 
		}

		.cms-onas-infograf-10 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -170px; 
		}

		.cms-onas-infograf-9 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -250px; 
		}

		.cms-onas-infograf-8 { 
			.cms-onas-infografika();
			width:70px;
			height:70px;
			background-position:-10px -330px; 
		}

		.cms-onas-infograf-7 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -410px; 
		}

		.cms-onas-infograf-6 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -490px; 
		}

		.cms-onas-infograf-5 { 
			.cms-onas-infografika();
			width:70px;
			height:70px;
			background-position:-10px -570px; 
		}

		.cms-onas-infograf-4 { 
			.cms-onas-infografika();
			width:70px;
			height:70px;
			background-position:-10px -650px; 
		}

		.cms-onas-infograf-3a { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -730px; 
			
			@media (max-width: 500px) {
				display: block;	
				margin-bottom: 5px;		
			}
		}

		.cms-onas-infograf-3b { 
			.cms-onas-infografika();
			width:70px;
			height:70px;
			background-position:-10px -810px;
			margin-left: 20px;
			
			@media (max-width: 780px) {
				margin-left: 0;	
			}

			@media (max-width: 690px) {
				margin-left: 5px;	
			}

			@media (max-width: 500px) {
				display: block;	
				margin-bottom: 5px;	
				margin-left: 0;		
			}
		}

		.cms-onas-infograf-3c { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -890px; 
			margin-left: 20px;
			
			@media (max-width: 780px) {
				margin-left: 0;	
			}

			@media (max-width: 690px) {
				margin-left: 5px;	
			}

			@media (max-width: 500px) {
				display: block;	
				margin-bottom: 5px;	
				margin-left: 0;		
			}
		}

		.cms-onas-infograf-2 { 
			.cms-onas-infografika-red();
			width:70px;
			height:70px;
			background-position:-10px -970px; 
		}

		.cms-onas-infograf-obal {
			position: relative;	
			width: 800px;
			
			@media (max-width: 992px) {
				width: 100%;
			}
		}

		.cms-onas-infograf-obal::after {
		    content:"";
		    display:table;
		    clear:both;
		}

		.cms-onas-infograf-1 { 
			.cms-onas-infografika();
			width:70px;
			height:70px;
			background-position:-10px -1050px; 
		}

		.cms-onas-milnik-l {
			position: relative;	
			text-align: right;
			width: 50%;
			float: left;
			
			@media (max-width: 690px) {
				float: right;
				width: 95%;
				text-align: left;
				height: auto !important;
			}

			.cms-onas-cara {
				height: 3px;
				width: 110px;	
				background-color: #e1e1e1;
				transform: rotate(30deg); 
				-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.8660254037844384, M12=-0.5000000000000004, M21=0.5000000000000004, M22=0.8660254037844384, SizingMethod='auto expand')";
   				position: absolute;
				top: 71px;
				right: -14px;
				z-index: 500;
				
				@media (max-width: 690px) {
					transform: rotate(-30deg); 
					-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.866025403784439, M12=0.4999999999999993, M21=-0.4999999999999993, M22=0.866025403784439, SizingMethod='auto expand')";
					left: -14px;
				}
				
				.puntik {
					background-color: #E76D66;
					width: 17px;
					height: 17px;
					border-radius: 50%;
					position: absolute;
					right: 	0;
					top: -7px;
					
					@media (max-width: 690px) {
						left: 0;
					}
				}
			}

			.cms-onas-m-ico {
				z-index: 600;
				position: relative;	
				padding-right: 84px;
				
				@media (max-width: 690px) {
					padding-left: 84px;
				}
			}

			.cms-onas-m-txt {
				padding-right: 20px;
				
				@media (max-width: 690px) {
					padding-left: 20px;
				}
				
				h4 {
					font-size: 15px;
					padding-right: 70px;
					margin-top: 8px;
					
					@media (max-width: 690px) {
						padding-left: 70px;
					}
				}
			}
			
		}

		.cms-onas-milnik-p {
				position: relative;	
				text-align: left;
				width: 50%;
				float: right;
				
				@media (max-width: 690px) {
					width: 95%;
					height: auto !important;
				}

				.cms-onas-cara {
					height: 3px;
					width: 110px;	
					background-color: #e1e1e1;
					transform: rotate(-30deg); 
					-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.866025403784439, M12=0.4999999999999993, M21=-0.4999999999999993, M22=0.866025403784439, SizingMethod='auto expand')";
   					position: absolute;
					top: 71px;
					left: -14px;
					z-index: 500;
					
					.puntik {
						background-color: #E76D66;
						width: 17px;
						height: 17px;
						border-radius: 50%;
						position: absolute;
						left: 	0;
						top: -7px;
					}
				}

				.cms-onas-m-ico {
					z-index: 600;
					position: relative;	
					padding-left: 84px;
				}

				.cms-onas-m-txt {
					padding-left: 20px;
										
					h4 {
						font-size: 15px;
						padding-left: 70px;
						margin-top: 8px;
					}
				}
			}

			.cms-onas-infograf-osa {
				background: #eee; 
				background: linear-gradient(#eee 1px, #fff 1px);
				background-size: 100% 3px;
				height: 100%;
				width: 3px;
				position: absolute;
				left: 49.8%;
				
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					background: #eee !important; 
				}

				@media (max-width: 690px) {
					left: 4.8%;
				}
			}

			.cms-onas-infograf-osa::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 100px;
				width: 100%;
				background-color: #fff; 
			}

			.cms-onas-infograf-osa::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				height: 150px;
				width: 100%;
				background-color: #fff; 
				
				@media (max-width: 690px) {
					display: none;	
				}
			}

			.cms-onas-milnik-1 {
				height: 285px;
				
			}

			.cms-onas-milnik-2 {
				height: 285px;
				margin-top: 100px;
				
				@media (max-width: 690px) {
					margin-top: 0;	
				}
			}

			.cms-onas-milnik-3 {
				height: 255px;
				
				@media (max-width: 780px) {
					height: 285px;	
				}
			}

			.cms-onas-milnik-4 {
				height: 245px;
			}

			.cms-onas-milnik-5 {
				height: 245px;
			}

			.cms-onas-milnik-6 {
				height: 245px;
			}

			.cms-onas-milnik-7 {
				height: 270px;
			}

			.cms-onas-milnik-8 {
				height: 270px;
			}

			.cms-onas-milnik-9 {
				height: 245px;
			}

			.cms-onas-milnik-10 {
				height: 285px;
			}

			.cms-onas-milnik-11 {
				height: 245px;
			}

			.cms-onas-milnik-12 {
				height: 245px;
			}

			.cms-onas-infograf-ie {
				display: none;
			}




		/* náš tým */
		.cms-tym-osoba {
			
			td {
				background-color: transparent;
			}
		}
		
		.cms-tym-osoba-foto {
			vertical-align: top;	
			width: 	100px;
			padding-top: 15px;	
		}

		.cms-tym-osoba-info {
			
			h3 {
				margin-top: 0;	
				font-weight: 700;
				display: inline-block;	
				
				.cms-tym-osoba-tel {
					font-style: normal;
					margin-bottom: 12px;	
					line-height: 34px;
					font-size: 18px;
					color: 	@cervena;
					margin-left: 30px;	
				}
			}

			h4 {
				font-size: 15px;	
			}
		}

		.cms-tym-osoba-hodinky {
			
			a {
				color: 	#000;
			}

			a:hover, a:active {
				color: 	@cervena;
				text-decoration: underline;	
			}
		}

		/* Výdejní místa */
		
		.cms-vydejni-popis {
			margin-top: 20px;
			padding-bottom: 0;
		}

		.cms-vydejni-ulozenky {
			margin-top: 50px;
			margin-bottom: 20px;
		}

		.cms-vydejni-ulozenka {
			margin-bottom: 50px;
			margin-top: 30px;
		}

		.cms-vydejni-ulozenka-vyber {
			height: 40px;
			border-radius: 6px;
			border-color: #c8c8c8;
			background-color: #F5F5F5;
			padding: 6px 12px 6px 18px;
			box-shadow: none;
			margin-top: 30px;
			float: right;
			
			@media (max-width: 550px) {
				width: 100%;
			}

		}

		.cms-vydejni-ulozenka-nazev {
			margin-top: 25px;
			margin-bottom: 20px;
		}

		.cms-vydejni-pravo .cms-rozcestnik-druhy legend {
			
		}

		.cms-vydejni-ulozenka-obrazek {
			width: 39%;
			float: left;
			margin-right: 4%;
			
			@media (max-width: 550px) {
				width: 100%;
				margin-right: 0;
				margin-bottom: 20px;
			}
		}

		.cms-vydejni-ulozenka-adresa {
			width: 57%;
			float: left;
			
			@media (max-width: 550px) {
				width: 100%;
			}
		}

		.cms-vydejni-ulozenka-radek {
			line-height: 300%;
			border-bottom: 1px solid #E6E6E6;
		}

		.cms-vydejni-ulozenka-radek:last-child {
			border-bottom: 0;
		}

		.cms-vydejni-ulozenka-radek::after, .cms-vydejni-ulozenka::after {
			content:"";
			display:table;
			clear:both;
		}

		.cms-vydejni-ulozenka-vlastnost {
			width: 22%;
			display: inline-block;
			float: left;
			margin-left: 1%;
			
			@media (max-width: 500px) {
				width: 30%;
			}

			@media (max-width: 400px) {
				width: 100%;
				margin-left: 0;	
				font-weight: 700;
			}
		}

		.cms-vydejni-ulozenka-udaj {
			display: inline-block;
			float: left;
			width: 77%;
			
			@media (max-width: 500px) {
				width: 69%;
			}

			@media (max-width: 400px) {
				width: 100%;
			}
		}

		.cms-vydejni-kd {
			float: left;
			margin-top: 10px;
			margin-bottom: 20px;
			margin-right: 70px;
				
			.ico {
				background-repeat: no-repeat;
				background-position: center center;
				width: 66px;
				height: 66px;
				border-radius: 50%;
				border: 1px solid #d5d5d5;
				display: inline-block;
				color: #000;
				float: left;
				margin-right: 10px;
					
				@media (max-width: 360px) {
					margin: 0 auto;
					display: block;
					float: none;
				}
			}

			a {
				color:  #000000;
				font-size: 16px;
				font-weight: 700;
				text-decoration: underline;
				line-height: 66px;
				display: inline-block;
				float: left;
				width: 100%;
					
				@media (max-width: 360px) {
					width: 100%;
				}
			}

			a:hover {
				color: 	@cervena;
			}

			@media (max-width: 360px) {
				width: 100% !important;	
				text-align: center;	
			}
		}

		.cms-vydejni-kd-home .ico {
			background-image: url("../img/helveti/ico-noexist-home.png");
			background-repeat: no-repeat;
			background-position: center center;
		}

		.cms-vydejni-kd-katalog .ico {
			background-image: url("../img/helveti/ico-noexist-katalog.png");
			background-repeat: no-repeat;
			background-position: center center;
		}

		.cms-vydejni-kd-kontakt .ico {
			background-image: url("../img/helveti/ico-noexist-kontakt.png");
			background-repeat: no-repeat;
			background-position: center center;
		}

		.nadrozcestnik {
			margin-top: 15px;
			margin-bottom: 15px;
			font-weight: 700;
			color: 	#000;
		}

		.cms-vydejni-ulozenka-mapapobocek {
			width: 100%;
			height: 400px;
			float: left;
			margin-top: 20px;
		}


	}
}

.cms-kontaktni-formular {
	width: 550px;
	float: left;
	margin-bottom: 30px;
	
	@media (max-width: 660px) {
		width: 100%;
		margin-top: 0;	
	}
	
	h4 {
		margin-bottom: 30px !important;
		margin-top: 50px !important;
	}
	
	input[type="text"], input[type="password"], select {
		height: 40px;
		border-radius: 6px;
		border: 1px solid #c8c8c8;
		background-color: #F5F5F5;
		padding: 6px 12px 6px 18px;
		box-shadow: none;
	}

	textarea {
		border-radius: 6px;
		border: 1px solid #c8c8c8;
		background-color: #F5F5F5;
		padding: 6px 12px 6px 18px;
		box-shadow: none;
	}

	input[type="text"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
		background-color: #FFF;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(213, 213, 213, 0.6);
		outline: 0;
	}

	input[type="submit"] {
		color: #ffffff;
		font-size: 16px;
		font-weight: 700;
		border-radius: 4px;
		background-color: #e97b74;
		overflow: hidden;
		position: relative;
		display: inline-block;
		line-height: 24px;
		text-transform: none;
		padding-right: 55px;
		padding-left: 14px;
		border-color: #e9584f;
		background-image: url("../img/helveti/kosik-btn-bg-sm.png");
		background-repeat: no-repeat;
		background-position: 98px -2px;
		transition: none;
		height: 45px;
		width: 140px;
		border: 0px !important;
		float: left;
	}

	input[type="submit"]:hover {
		background-color: #E76D66;
		background-position: 98px -50px;
		color: #FFFFFF;
	}

	sup {
		color: #e9584f;
		font-size: 14px;
		position: relative;
		top: -1px;
	}

	label {
		display: block;
		font-weight: 400;
		
		@media (max-width: 630px) {
			margin-top: 12px;
		}
	}

	.cms-kontaktni-formular-jmeno {
		float: left;
		width: 290px;
		padding-right: 20px;
		
		input {
			width: 100%;
		}

		@media (max-width: 630px) {
			width: 100%;
			padding-right: 0;
		}
	}

	.cms-kontaktni-formular-telefon {
		float: left;
		width: 260px;
		
		input {
			width: 100%;
		}

		@media (max-width: 630px) {
			width: 100%;
		}
	}

	.cms-kontaktni-formular-zprava {
		float: left;
		width: 550px;
		margin-top: 20px;	
		
		textarea {
			width: 100%;
			height: 90px;
		}

		@media (max-width: 630px) {
			width: 100%;
		}
	}

	.cms-kontaktni-formular-tlacitko {
		margin-top: 20px;
	}

	.cms-kontaktni-formular-nebotel {
		line-height: 46px;
		margin-left: 30px;
		font-size: 16px;
		
		strong {
			color: 	@cervena;
		}

		@media (max-width: 540px) {
			display: block;
			width: 100%;
			float: left;
			margin-top: 20px;
			margin-left: 0;
		}
	}

	.loading-kolo {
		clear: both;
		width: 70px;
		float: right;
	}

	.loading-kolo-obal {
		width: 70px;
		height: 25px;
		float: right;
	}

	
}

.error0 {
	.error();
}

.spinner {
		  margin: 14px auto 0;
		  width: 70px;
		  text-align: center;
		}

		.spinner > div {
		  width: 18px;
		  height: 18px;
		  background-color: #c8c8c8;

		  border-radius: 100%;
		  display: inline-block;
		  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		  animation: bouncedelay 1.4s infinite ease-in-out;
		  /* Prevent first frame from flickering when animation starts */
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  margin: 0 2px;
		}

		.spinner .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}

		.spinner .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}

		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes bouncedelay {
		  0%, 80%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 40% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
	}

	.spinner-product-list {
		display: inline-block;
		float: right;
		margin-right: 18px;
		margin-top: 0;
		
		@media (max-width: 1199px) {
			width: 100%;
			margin-right: 0;
			text-align: center;
		}
	}

.cms .spinner {
	width: 80px;
}

.cms-kontaktni-formular.samotny {
	width: 770px;
}
