/*----------------------------------------------------------------------------
HISTORY
------------------------------------------------------------------------------*/

#history #center_column .title_block  input {
	position: relative;
   top: -8px;
	float:right;
}

.info-order {
	 margin: 20px 0;
}
.info-order p {padding-bottom:10px}
.info-order p .icon {
	position:relative;
	top:2px;
	left:0
}

#order-list {
	margin-bottom:20px;
	width:100%;
	border:1px solid #999;
	border-bottom:none
}
#order-list  th {
	font-size: 13px;
	font-weight: bold;
}
#order-list tr.alternate_item {background-color: #f3f3f3}
#order-list  td {
	padding:12px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	font-weight:bold;
	font-size:12px;
	vertical-align:top
}

.adresses_bloc {margin-bottom:20px}

.detail_step_by_step {width:100%}
#sendOrderMessage {margin-bottom:20px}
#sendOrderMessage p {padding-bottom:10px;}
.order_qte_input {border: 1px solid #F2F5F8; margin-right: 2px;}
#returnOrderMessage .textarea textarea,
#sendOrderMessage .textarea textarea {
	width:100%;
}

.history, .order-slip, .addresses, .identity, .discount, .module-blockwishlist-mywishlist {

	#center_column {
	
		td {
			line-height: 220% !important;
		}

		td a {
			text-decoration: underline;	
		}

		h1 {
			color: #000000;
			font-weight: 700;
			float: none;
			margin-top: 15px;
			margin-bottom: 0;
		}

		.cart_navigation {
			padding-left: 0;	
		}

		.fa {
			margin-left: 5px;
		}

		.button {
			color: #ffffff;
			font-size: 16px;
			font-weight: 700;
			border-radius: 4px;
			background-color: #e97b74 !important;
			overflow: hidden;
			position: relative;
			display: inline-block;
			line-height: 24px;
			text-transform: none;
			padding-right: 55px;
			padding-left: 14px;
			border-color: #e9584f;
			background-image: url("../img/helveti/kosik-btn-bg-sm.png");
			background-repeat: no-repeat;
			background-position: 168px -2px;
			-webkit-transition: none;
			transition: none;
			height: 45px;
			width: 210px;
			border: 0px !important;
			float: right;
		}

		.button:hover {
			background-color: #E76D66 !important;
			background-position: 168px -50px !important;
			background-image: url("../img/helveti/kosik-btn-bg-sm.png") !important;
			background-repeat: no-repeat !important;
			color: #FFFFFF;
		}

		.submit, .address_add {
			height: 60px;
		}

		.history_price {
			text-align: center;	
		}

		.warning {
			max-width: 100%;
		}

	}

}

