/*----------------------------------------------------------------------------
IDENTITY
------------------------------------------------------------------------------*/

#identity .std #security_informations {
	font-size:11px;
	text-align: center;
}

#identity #center_column{

	.kosik-container {
		float: left;	
	}

	.button {
		margin-top: 20px;	
		margin-bottom: 40px;
		margin-right: 130px;	
	}

	#newsletter, #optin {
		margin-top: 11px;	
	}

	label.top {
		margin-right: 1px;
	}

	#id_gender1, #id_gender2 {
		margin-top: 11px;	
	}

	sup {
		color: #e9584f;
		font-size: 14px;
		position: relative;
		top: -1px;
	}

	.required {
		margin-top: 10px;	
	}
	
}

