/*----------------------------------------------------------------------------
PAGE MANUFACTURER
------------------------------------------------------------------------------*/

.nbrmanufacturer {
	font-size: 13px;
}

.box-item {
	border-top: 1px solid #F3F3F3;
}
.box-item:first-child {
	border-top: 0
}
.box {
	position: relative;
}
.box-item > .box:before {
	background: #ffffff; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxNiUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MyUiIHN0b3AtY29sb3I9IiNlM2UzZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4MyUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 16%, #e3e3e3 53%, #ffffff 83%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(16%,#ffffff), color-stop(53%,#e3e3e3), color-stop(83%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 16%,#e3e3e3 53%,#ffffff 83%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 16%,#e3e3e3 53%,#ffffff 83%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 16%,#e3e3e3 53%,#ffffff 83%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 16%,#e3e3e3 53%,#ffffff 83%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-8 */
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
}
.box-content {
	padding: 10px;
}

.box-content .name {
	display: block;
    font-family: proximanovalight;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    margin-bottom: 10px;
    overflow: hidden;
}

.box .description {
	max-height: 40px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 0;
}
.description_box {
	padding: 10px;
}
.description_box .lnk_more {
	background: url("../img/default/circle-li.png") no-repeat scroll right center;
    color: #E76D66;
    display: inline-block;
    margin-top: 10px;
    padding: 0 10px 0 0;
}


