/*----------------------------------------------------------------------------
My account
------------------------------------------------------------------------------*/

#my-account #center_column .title_block  {
	font-weight:normal;
	color:#666
}

#my-account .myaccount_lnk_list {list-style-type:none}
#my-account .myaccount_lnk_list li a {
	padding: 8px 0;
	display: block;
}
#my-account .myaccount_lnk_list li .fa {
	font-size: 20px;
	margin-right: 10px;
}
#my-account .myaccount_lnk_list img.icon,
#my-account p img.icon {
	position:relative;
	margin-right:4px;
	left:0;
	width: 18px;
}

.myaccount_lnk_list {

	li {
		text-align: center;
		display: inline-block;
		width: 25%;
		height: 160px;	
		float: left;
	}

	a {
		text-align: center;
		display: inline-block;
		color: #000000;
		font-size: 16px;
		font-weight: 700;
		height: 160px;	
	}
	
	.fa {
		display: block;	
		text-align: center;	
		color: 	#E76D66;
		font-size: 30px !important;
		border-radius: 50%;
		border: 1px solid #d5d5d5;
		height: 66px;
		width: 66px;
		line-height: 68px;
		margin: 15px auto !important;
	}
}

.myaccount_lnk_list::after {
	content: " ";
	display: block;	
	clear: both;
}

#my-account .zpet-do-obchodu {
	color: #636363;
	font-size: 16px;
	font-weight: 700;
	text-decoration: underline;
	line-height: 52px;
	
	.fa {
		text-decoration: none;
		color: #e97b74;
		margin-right: 5px;
		line-height: 52px;
	}
}

#my-account .zpet-do-obchodu:hover {
	color: 	@cervena;
}

#my-account {

	h1 {
		color: #000000;
		font-weight: 700;
		float: none;
		margin-top: 15px;
		margin-bottom: 0;
	}
	
}
