/*----------------------------------------------------------------------------
ORDER OPC
------------------------------------------------------------------------------*/

#orderopc  #left_column h2 {margin-top:20px}
#opc_account_choice {padding:0 15px;}
#opc_account_choice .opc_float {
	display: block;
    margin-top: 15px;
}
#opc_account_choice .opc_float  .title_block {
	color: #4C4D4E;
}
#opc_account_choice .opc_float ul {margin:0 0 20px 20px}
#opc_account_form .account_creation {
	border:0;
}
form#new_account_form {}
#new_account_form  fieldset {
		margin: 0;
}

#new_account_form .id_state, #new_account_form .dni, #new_account_form .postcode {
	display: none;
}
#opc_account_errors {
	margin: 10px;
	margin-bottom: 15px;
}
#center_column #new_account_form p#opc_account_saved {
	color: green;
	float: right;
	margin-right: 20px;
	padding: 0;
}

#order-opc h2 {margin-top: 10px; margin-bottom: 20px;}
#order-opc h2 span {
	display:inline-block;
	padding:5px 7px;
	color:#fff;
	background:#333;
}

#order-opc #login_form fieldset {
	background: none repeat scroll 0 0 #FFFFE0;
	border: 1px solid #E6DB55;
	font-size: 13px;
	margin: 0 0 10px;
	padding: 10px;
}
#order-opc #login_form fieldset p a {padding:0}

#order-opc #new_account_form p.opc-required {margin-left:20px}

#order-opc .addresses {margin-bottom:20px}


 .delivery_option_carrier tr td {
	padding: 5px;
}
.delivery_option_carrier.selected {
	display: table;
}
.delivery_option_carrier.not-displayable {
	display: none;
}


#new_account_form {clear:both;margin-bottom: 20px}
#new_account_form h3 {
	margin-bottom:20px;
	padding:8px;
	border-bottom:1px solid #F2F5F8;
	background: #FDFDFD;
}

#new_account_form #submitGuestAccount {float: right}

#form_forgotpassword  fieldset {
	padding: 20px;
}

#form_forgotpassword {
	width: 100%;
	
	.col-sm-4 {
		width: 20%;
	}

	.col-sm-6 {
		width: 70%;
	}

	.text {
		margin-top: 10px;
	}
		
}
