/*----------------------------------------------------------------------------
PAGE PASSWORD
------------------------------------------------------------------------------*/

.kosik-container-password {
	float: left;
	width: 56%;
	
	.submit {
		display: inline-block;
		float: right;	
	}

	.form-group {
		margin-left: 0;
		margin-right: 0;
	}

	.zpet_na_login {
		color: #636363;
		font-size: 16px;
		font-weight: 700;
		text-decoration: underline;
		line-height: 52px;
		float: left;
		
		.fa {
			text-decoration: none;
			color: #e97b74;
			margin-right: 5px;
			line-height: 52px;
		}
	}

	.zpet_na_login:hover {
		color: #e9584f;
	}

	.submit-password {
		color: #ffffff;
		font-size: 16px;
		font-weight: 700;
		border-radius: 4px;
		background-color: #e97b74;
		overflow: hidden;
		position: relative;
		display: inline-block;
		line-height: 24px;
		text-transform: none;
		padding-right: 55px;
		padding-left: 14px;
		border-color: #e9584f;
		background-image: url("../img/helveti/kosik-btn-bg-sm.png");
		background-repeat: no-repeat;
		background-position: 138px -2px;
		-webkit-transition: none;
		transition: none;
		height: 45px;
		width: 180px;
		border: 0px !important;
		float: right;
	}

	.submit-password:hover {
		background-color: #E76D66;
		background-image: url("../img/helveti/kosik-btn-bg-sm.png");
		background-repeat: no-repeat;
		background-position: 138px -50px;
		color: #FFFFFF;
	}

}
