/*----------------------------------------------------------------------------
PRODUCT PAGE
------------------------------------------------------------------------------*/

.primary_block_obal {
	margin-bottom: 	0px;
}

/* product desc */
/* primary_block ***************************************************************************** */
#primary_block {
}

/* pb-right-column ***************************************************************************** */
#pb-right-column {
	
}

#pb-right-column #image-block {
	position:relative;
	text-align: center;
	padding: 20px 0;
}

#pb-right-column #image-block img {
	display: inline-block;
}

#pb-right-column #image-block #view_full_size {
	display:block;
	cursor:pointer;
}

#pb-right-column #image-block #view_full_size .span_link {
    bottom: 10px;
    color: #FFFFFF;
    display: block;
    padding: 5px 10px;
    position: absolute;
    right: 39%;
	background-color:#000;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}

#pb-right-column #image-block #view_full_size .span_link img {
	position:relative;
	top:3px;
	left:-3px;
	border:none;
	padding-right:2px;
}

/* miniatures */
#views_block {
	width: 280px;
	position: relative;
	margin-top: 10px;
	text-align: center;
	
	@media (max-width: 1199px) {
		width: 370px;
	}

	@media (max-width: 992px) {
		width: 100%;
	}
}

@media (min-width: 1200px) {
	#views_block {
		width: 100%;
	}
}
#thumbs_list {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 130px;
}

#thumbs_list ul#thumbs_list_frame-2 {
	list-style-type:none;
	padding: 0 10px;
	margin-left: 15px;
}

#thumbs_list li {
	cursor:pointer;
	display:inline-block;
	float: left;
	
}
#thumbs_list li a {
	display: block;
	text-align: center;
	width: 95px;
	margin: 6px;
	
}

#thumbs_list li img {
	display: inline-block;
}

#dalsi-fotografie {
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: underline;
	color: #000;
	font-size: 13px;
	float: right;
	margin-bottom: 30px;
	
	.fa {
		color: @cervena;
		margin-left: 8px;
	}
}

#dalsi-fotografie:hover {
	text-decoration: none;
}

span.view_scroll_spacer {
	height:16px;
	width:21px;
}

#view_scroll_left,#view_scroll_right {
	top: 26px;
    width: 20px;
	height: 30px;
    z-index: 100;
	position: absolute;
	left: 10px;
	color: #2C2C2C;
    font-size: 20px;
}

#view_scroll_right {
	left: auto;
	right: 10px;
}

.resetimg {
	padding:10px 0 0;
}

/* link list */
#usefull_link_block {
	list-style-type:none;
	margin-top:20px;
	padding-top: 15px;
	border-top: 1px dotted #ccc;
	
	@media (max-width: 767px) {
		display: none;	
	}
}

#usefull_link_block li {
	padding: 2px 5px 2px 22px;
	position: relative;
	font-size: 11px;
}
#usefull_link_block li:first-child:before {
	display: none;
}
#usefull_link_block li:before {
	content:"|";
	width:1px;
	position: absolute;
	left: -5px;
}
#usefull_link_block li.print {
	background:url(../img/icon/print.gif) no-repeat 4px 0px;
}

#usefull_link_block li.sendtofriend {
	background:url(../img/icon/send_friend.gif) no-repeat 4px 1px;
}

#usefull_link_block li#left_share_fb {
	background:url(../img/icon/picto_fb.png) no-repeat 4px 2px;
}

/* pb-left-column ****************************************************************************** */
#pb-left-column{
	padding: 20px;
}
#pb-left-column #short_description_block {
	color:#666;
}

#pb-left-column #short_description_block .buttons_bottom_block {
	display:none;
}

/* form */
#pb-left-column #buy_block {
	line-height: 28px;
}

#buy_block p {
	padding-bottom:0;
}

#pb-left-column #buy_block label {
	display:inline-block;
	font-size:12px;
	text-align:right;
	width: 25%;
	margin-right: 10px;
	float: left;
}


/* color_picker */
#pb-left-column #color_picker p {
	padding-bottom:5px;
	font-weight:700;
}

#attributes fieldset {
	padding-bottom:10px;
}

#attributes fieldset label {
	vertical-align:top;
}

#attributes .attribute_list {
	display:inline-block;
}

.ie7 #attributes .attribute_list {
	display:inline;
	zoom:1;
	float:right
}

#attributes .attribute_list ul{
	list-style:none
}

#attributes .attribute_list ul li{
	clear:both
}

#attributes .attribute_list input.attribute_radio{float: left;margin-left: 3px; margin-top: 7px;}
#attributes .attribute_list span{float: left;margin-bottom: 5px;margin-left: 3px;}

.ie7 #attributes .attribute_list span{margin-top:1px}

#attributes .attribute_list #color_to_pick_list {
	list-style-type:none;
}

#attributes .attribute_list #color_to_pick_list li {
	float:left;
	margin:4px 5px 4px 0;
	padding:1px;
	border:1px solid #ccc;
	clear:none;
	-wekit-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

#attributes .attribute_list #color_to_pick_list li.selected {
	border-color:#E76D66;
}

#attributes .attribute_list #color_to_pick_list a.color_pick {
	display:block;
	height:15px;
	width:15px;
}

.product_attributes {
    padding: 15px 0 0;
}

/* attributes */
#attributes select {
	width:120px;
}

/* quantity_wanted */
#quantity_wanted_p input {
	width:40px;
}
#quantity_wanted_p {
	float: left!important;
	width: 120px;
}
#quantity_wanted_p label {
	width: auto!important;
}
/* availability_statut */
#availability_statut {
	margin: 10px 0 0 0;
	min-width: 255px;
}

#availability_statut span#availability_label, 
#availability_date_label {
	display:inline-block;
	width:20%;
	margin-right: 10px;
	font-weight:700;
	font-size:12px;
	text-align:right;
}

#availability_statut #availability_value {
		background-color:green;
		color:#ffffff;
		text-shadow:none;
		padding:0 10px;
		text-transform: uppercase;
		font-size:10px;
		font-weight: bold;
		display:inline-block;
}

#availability_statut #availability_value.warning_inline {
	background-color:#9B0000;
}

/* prices */
.content_prices {
	padding: 5px;
	border:1px solid #CECECE;
	background-color:  #ececec;
	width: 380px;
	height: 140px;
	
	.nelze_koupit {
		text-align: center;
		font-size: 26px;
		margin-top: 29px;
	}

	.nelze_koupit_kontakt {
		text-align: center;
		margin-top: 15px;
		
		a {
			text-decoration: underline;
		}
	}

	@media (max-width: 767px) {
		width: 100%;
		margin-top: 15px;
	}

	@media (max-width: 420px) {
		height: auto;
		padding-bottom: 15px;
	}
}

#buy_block p.price {
	padding:0;
}

.product .discount {
	display:none;
}

#buy_block p#old_price {
	padding-bottom:25px;
	font-size:20px;
	text-decoration:line-through;
	clear: inherit;
}

.our_price_display {
	
}

#product .price {
	width: 380px;
	height: 60px;
	margin: 20px 0;
	
	#blok_ceny {
		display: inline-block;
	}
	
	.our_price_display {
		margin-bottom: 0;
		display: inline-block;
	}
	
	#our_price_display {
		text-align: left;
		width: 380px;
		font-size: 44px;
		height: 60px;
		line-height: 60px;
		display: inline-block;
		
		@media (max-width: 767px) {
			text-align: center;	
		}
	}

	@media (max-width: 767px) {
		width: 100%;
		text-align: center;	
	}
}

#product .price.price-sleva {
	position: relative;	
	
	#our_price_display {
		width: 260px;
		margin-left: 90px;
		line-height: 30px;
		color: #70b53f;
		
		@media (max-width: 767px) {
			line-height: 60px;
		}
	}

	#blok_slevy {
		width: 	90px;
		height: 60px;
		position: absolute;	
		top: 0;
		left: 0;
	}
		
	#blok_ceny_ostatni {
		width: 275px;
		height: 28px;
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 15px;
		font-weight: 400;
		text-align: left;
		
		#old_price_display {
			text-decoration: line-through;
		}

		#usetrite {
			color: 	@cervena;
			font-weight: 700;
		}

		@media (max-width: 767px) {
			width: 100%;
			text-align: center;	
			position: relative;	
			margin-left: 45px;
			margin-top: 10px;
		}
	}
	
}

.produkt-dalsi-info {
	width: 250px;
	float: right;
	position: relative;
	padding-left: 30px;
	
	@media (max-width: 1199px) {
		width: 100%;
		padding-left: 0;
	}

	@media (max-width: 992px) {
		display: none;
	}
}

.box_prodejce, .box_heureka {
	width: 175px;
	height: 80px;
	border: 1px solid #E3E3E3;
	position: relative;
	margin-bottom: 30px;
	
	@media (max-width: 1199px) {
		float: left;	
		margin-right: 10px;
		margin-bottom: 10px;
	}
}

.box_prodejce {

	img {
		margin-left: 13px;
		margin-top: 14px;
	}
}

.box_heureka {
	color: #000;
	font-size: 15px;
	line-height: 100%;
	
	img {
		margin-top: 9px;
		margin-left: 9px;
	}
}

.pocet_hodnoceni_heureka {
	font-size: 22px;
	line-height: 18px;
	display: inline-block;
	margin-top: 11px;
}

.box_heureka_txt {
	position: absolute;
	top: 0;
	left: 82px;
}

.pocet_hodnoceni_heureka_popis {
	display: inline-block;
	margin-top: 3px;
}

.pocet_hodnoceni_heureka_popis2 {
	display: inline-block;
	margin-top: 2px;
}

#reduction_percent,#reduction_amount {
	background: none repeat scroll 0 0 @cervena;
    color: #FFFFFF;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
	float: left;
	width: 	90px;
	height: 60px;
	line-height: 60px;
}

#reduction_percent span {
	
}

#reduction_amount span {
	font-size: 15px;
}

#reduction_percent span,#reduction_amount span {
	display:block;
	width: 	90px;
	height: 60px;
}

/* online_only */
#buy_block p.online_only {
	font-weight:700;
	font-size:11px;
	color:#900;
	text-align:left;
	text-transform:uppercase;
}

/* add_to_cart */
.content_prices #add_to_cart {
	position:relative;
	padding:0; 
	display: inline;
	margin-left: 21px;
	
	.exclusive {
		height: 64px;
		background-color: #70b53f;
		background-image: url("../img/helveti/btn-koupit.png");
		background-repeat: 	no-repeat;
		background-position: -1px -1px;
		border-radius: 3px;
		color:  #ffffff;
		font-size: 22px;
		font-weight: 700;
		line-height: 60px;
		padding-left: 105px;
		padding-right: 	40px;
		padding-bottom: 2px;
		text-transform: none;
		transition: all 0;
		border: 0px solid transparent !important;
		transition: none;
		
		@media (max-width: 767px) {
			width: 93%;	
		}

		@media (max-width: 570px) {
			width: 91%;	
		}

		@media (max-width: 450px) {
			width: 91%;	
		}

		@media (max-width: 420px) {
			width: 91%;	
			background-image: none;
			padding: 0 5px;
		}
	}

	.exclusive:hover, .exclusive:active {
		border: 0px solid transparent !important;
		background-color: darken(#70b53f,5%);
		background-position: -1px -67px;
	}

	.exclusive:active {
		position: relative;	
		top: 2px;
	}
}


#short_description_content {
	padding-bottom: 30px;
	font-size: 15px;
	line-height: 22px;

		p {
			display: inline;
		}

		.vice {
			text-decoration: underline;
			color: #666;
			border: none !important;
			background-color: transparent !important;
			line-height: 22px;
			font-size: 15px;
			text-transform: none;
			padding: 0;
			height: auto;	
		}

		.vice:hover {
			text-decoration: none;
			color: #666;
		}
}

#product .productcats {
	padding-left: 0;
	margin-bottom: 2px;

	li {
		list-style-type: none;
		display: inline-block;
		margin-bottom: 8px;
	}

	a {
		border-radius: 3px;	
		background-color:  #e3e3e3;
		color:  #919191;
		font-size: 12px; 
		font-weight: 700;
		line-height: 22px;
		display: inline-block;	
		padding: 2px 12px;
		margin-right: 6px;
		transition: all 0.5s;	
	}

	a:hover {
		background-color: darken(#e3e3e3, 20%);
		color: #000;
	}
}

#short_description_content > ul {
    padding-left: 20px;
}

/* wishlist */
.buttons_bottom_block {
	clear:both;
	display: inline-block;
}

.buttons_bottom_block a {
	font-weight:700;
	display: block;
	margin-top: 30px;
	text-decoration: underline;
	display: inline-block;
	
	.fa-heart {
		color: #B1B1B1;
		margin-right: 5px;
	}
	
}

/* ikonky */ 

.produkt-iconky {
	width: 380px;	
	margin-top: 35px;
	
	@media (max-width: 767px) {
		margin: 35px auto 0;
	}

	@media (max-width: 480px) {
		width: 100%;
	}
}

.produkt-iconky:after {
  content:"";
  display:table;
  clear:both;
}

.produkt-iconky-icon {
	background-repeat: 	no-repeat;
	background-position: 0 2px;
	float: left;
	padding-left: 40px;
	text-transform: uppercase;
	color: #777;
	font-weight: 700;
	line-height: 140%;
	display: block;	
	
	@media (max-width: 440px) {
		padding-left: 0;
		text-align: center;
		padding-top: 42px;
		background-position: center top;
	}
}

.produkt-iconky-icon:hover {
	color: 	@cervena;
}

.produkt-iconky-pojisteni {
	background-image: url("../img/helveti/ico-produkt-pojisteni.png");
	width: 37%;
	
	@media (max-width: 440px) {
		width: 33%;
	}
}

.produkt-iconky-doprava {
	background-image: url("../img/helveti/ico-produkt-doprava.png");
	width: 37%;
	padding-left: 43px;
	
	@media (max-width: 440px) {
		width: 33%;
		padding-left: 0;
	}
}

.produkt-iconky-zaruka {
	background-image: url("../img/helveti/ico-produkt-zaruka.png");
	width: 26%;
	
	@media (max-width: 440px) {
		width: 33%;
	}
}



/* SEND TO FRIEND (pop-in) ##################################################################### */
#send_friend_form {
}

#send_friend_form h2 {
	padding:8px 11px;
	font-size:12px;
	color:#fff;
	text-shadow:0 1px 0 #000;
	text-transform:uppercase;
	background:#383838;
}

#send_friend_form .product {
	margin:20px 10px;
}


#send_friend_form .product .product_desc p {
	padding:0 10px 0 0;
	color:#333;
}

#send_friend_form .product .product_desc p.product_name {
	font-size:12px;
	color:#000;
}

#send_friend_form .send_friend_form_content {
	margin:0 10px 20px;
}

#send_friend_form .form_container {
	padding:10px 15px;
	border:1px solid #ccc;
	background:#eee;
}

#send_friend_form .form_container p.intro_form {
	padding-bottom:14px;
	font-weight:700;
	font-size:13px;
	color:#333;
}

#send_friend_form .form_container p.txt_required {
	padding-bottom:0;
	color: #666;
}

/* SEND TO FRIEND (pop-in) ##################################################################### */

#send_friend_form .form_container .text {
	
}

#send_friend_form .form_container .text label {
	
}

#send_friend_form .form_container .text input {

	
}

#send_friend_form .submit {
	margin-top:20px;
	padding-bottom:0;
	text-align:right;
}

/* PACK ##################################################################### */
#blockpack {
	margin-top:20px;
	padding-top:20px;
	border-top:1px dotted #999;
}

/* PERSONNALISATION ##################################################################### */
.customization_block {
}

.customization_block p.infoCustomizable {
	margin:10px 0 20px;
	padding:0 0 0 20px;
	background:url(../img/icon/infos.gif) no-repeat 0 0 transparent;
}

ul#uploadable_files,ul#text_fields {
	list-style-type:none;
}

.customizableProductsFile,.customizableProductsText {
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc;
}

.customizationUploadLine {
	padding-bottom:10px;
}
.customizationUploadBrowse img + a {
	position: relative;
	top: -51px;
}
.customizationUploadLine label {
	display:inline-block;
	width:150px;
	vertical-align:top;
}

.customizationUploadLine textarea {
	height:50px;
	width:300px;
	border:1px solid #ccc;
}

#customizedDatas {
	float:right;
}

.accessories_block .product_block:nth-child(3n+1) {
	clear: both;
}
.accessories_block .product_block .product_desc { height: 40px;}

#product .product_block {
	@media (max-width: 992px) {
		height: auto;
		
		.product-container {
			padding-bottom: 0;
		}
	}
}

span.new,span.hot,span.skladem,span.nejprodavanejsi,span.bazar {
 	background: none repeat scroll 0 0 #70B53F;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    text-transform: uppercase;
    z-index: 30;
	text-align: center;
	min-width: 50px;
	float: left;
	margin: 1px 0;
}

#product {
	span.new,span.hot,span.skladem,span.nejprodavanejsi,span.bazar {
   		left: 0px;
	}
}

.img-product-tags {
	position: absolute;	
	top: 100px;
	left: 10px;
	line-height: 27px;
}

span.hot {
	background-color: #e9584f;
	top: 128px;
}
span.discount_tag{
	background: none repeat scroll 0 0 #2ba2b8;
	color: #FFFFFF;
	display: inline-block;
	font-size: 10px;
	padding: 1px 5px;
	text-transform: uppercase;
	position:absolute;
	left:10px;
	top:220px;
	z-index: 100
}

span.new {
	background-color: #00A3B8;
	top: 156px;
}

span.skladem {
	background-color: #70B53F;
	top: 100px;
}

span.nejprodavanejsi {
	background-color: #F09800;
	top: 184px;
}

span.bazar {
	background-color: #5C3885;
	top: 212px;
}

span.toptag {
	background-image: url("../img/helveti/top.png");
	color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: 700;
    width: 51px;
    height: 49px;
    line-height: 46px;
    position: absolute;
    left: 10px;
    top: 34px;
    text-transform: uppercase;
    z-index: 30;
	text-align: center;
	text-shadow: 0px 2px 2px #028798;
}

/* BLOCK idTabs ******************************************************************************** */
.idTabs {
	list-style-type: none;
	margin-top: 20px;
	margin-bottom: -1px;
	padding-left: 6px;
}
ul.idTabs li {
	float: left;
	border-bottom: 0;
}
ul.idTabs li:first-child {
	border-radius: 3px 0 0 0;
	overflow: hidden;
}
.idTabs a {
	display:block;
	padding:10px 15px;
	font-weight:bold;
	text-decoration:none;
	color:#3E3D39;
	/* font-family: proximanovasemibold; */
	font-size: 15px;
	transition: none;
	background-color: #ebebeb;
	margin: 0 3px;
	border: 1px solid #ebebeb;
	border-bottom: 1px solid #DADADA;
	
	@media (max-width: 1199px) {
		padding:10px 10px;
	}

	@media (max-width: 992px) {
		padding:10px 20px;
		margin-top: 5px;
	}
}
.idTabs a:hover,
.idTabs .selected {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #ebebeb;
    border-bottom: 1px solid #FFFFFF;
    color: #E76D66;
    
    @media (max-width: 992px) {
		border-bottom: 1px solid #ebebeb;
	}
}

#more_info_sheets {	
	border: 1px solid #DADADA;
	padding: 40px 20px;
}

#more_info_sheets ul,
#more_info_sheets ol,
#more_info_sheets dl {margin-left:20px}
#more_info_sheets em {font-style:italic}
#more_info_block  .rte
{
	margin-top:0;
}

/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul,
#short_description_content ol,
#short_description_content dl,
#tinymce ul,
#tinymce ol,
#tinymce dl {margin-left:0px}

.block_hidden_only_for_screen {display:none}

@media (max-width: 992px) {

	/*product */

		#view_scroll_left, #view_scroll_right {left: 0;}
		#view_scroll_right{left: auto; right: 0;}
	}

@media (max-width: 600px) {

	/* product */
		ul.idTabs li {display: block; width: 100%;}
} 

.product #center_column h1 {
	margin-top: 20px;
}

#more_info_block {
	float: left;	
	width: 	75%;
	padding: 0 20px;
	
	@media (max-width: 992px) {
		width: 100%;
	}
}

#product .blockleorelatedproducts {
	float: right;	
	width: 	25%;
	
	@media (max-width: 992px) {
		width: 100%;
		
		.ajax_block_product {
			width: 33.3%;
			float: left;
		}
	}

	@media (max-width: 450px) {
		.ajax_block_product { 
			width: 50%;
			float: left;
		}
	}
	
	.title_block {
		background-color: transparent;
		border-bottom: 0px solid transparent;
		color:  #000000;
		font-size: 18px !important;
		font-weight: 700;
		text-align: center;
		
		@media (max-width: 992px) {
			margin-top: 20px;
		}
	}

	.name a {
		font-size: 16px;
		text-decoration: underline;	
		line-height: 22px;
	}

	.name {
		margin-bottom: 5px;
		
		@media (max-width: 992px) {
			height: 70px;

		}
	}

	.right_block {
		width: 100%;
	}

	.price {
		width: 100%;
		font-size: 24px;
		text-align: center;
		font-weight: 400;
		display: inline-block !important;
		margin-top: 5px;
		border-bottom: 1px solid #DADADA;
		
		@media (max-width: 600px) {
			font-size: 18px;
		}
	}
}

#blok_staticke_info {
	float: left;	
	width: 	75%;
}

#more_info_sheets {

	h3 {
		font-size: 18px;
		font-weight: 700;
		margin-top: 30px;
		color: #000;
		
	}

	table {
		margin-top: 20px;
	}
	
	td {
		background-color: #f6f6f6;
		border: 1px solid #fff;
		padding: 8px 15px;
		min-width: 260px;
		
		@media (max-width: 992px) {
			min-width: initial;
		}
	}

	tr:nth-child(2n) td {
		background-color: #EBEBEB;
	}

	.typ-2 {

		line-height: 170%;

		h3:first-child {
			margin-top: 0;
		}

		ul, ol, dl {
			margin-left: 0;
		}

		ul {
			padding-left: 30px;
		}

		ul li {
			list-style-type: none;
			position: relative;
			padding: 5px 0;
		}

		ul li:before {
			content: "●";
			position: absolute;
			color: #e9584f;
			left: -26px;
			top: 3px;
			font-size: 22px;
		}
	}
}

#product .box_hodnoceni {
	font-size: 12px;
	text-align: center;
	padding-right: 45px;
	
	.rating_box {
		margin-left: -15px;
	}

	@media (max-width: 1199px) {
		width: 140px;
		float: left;
		padding-right: 0;
		margin-top: 10px;
	}
}

.product_attributes {
	display: none;
}

/* skladovost */

#availability_statut {
	text-align: left;	
	color: #000;
	margin-bottom: 11px;
	margin-left: 22px;
	
	.tooltip-inner{
		max-width: 	500px;
		text-align: left;
		padding: 4px 25px 4px 15px;	
	}

	.tooltip.right {
		margin-left: 8px;
		padding: 0 5px;
	}

	.tooltip.right .tooltip-arrow {
		top: 50%;
		left: -5px;
		margin-top: -10px;
		border-width: 10px 10px 10px 0;
		border-right-color: #e9584f;
	}
}

.availability_skladovost {
	text-transform: uppercase;	
	font-weight: 700;
}


.barva_skladem {
	color: #70b53f;
}

.barva_sklademdodavatel {
	color: #F09800;
}

.barva_neskladem {
	color: #ff4f44;
}

.availability_dodani {
	border-bottom: 1px dotted #000;	
}

#usefull_link_block {
	border-top: 0 dotted transparent;
}

#usefull_link_block li.sendtofriend {
	background: none;
	padding-right: 0;
	padding-left: 0;
	padding-top: 0;
}

#usefull_link_block li:before {
	content: none;
	width: 1px;
	position: absolute;
	left: -5px;
}

.facebook-product-share {
	float: right;
	margin-left: 5px;
}

.google-product-share {
	float: right;
	margin-left: 5px;
}

.email-product-share {
	float: right;
	margin-left: 5px;
	margin-right: 46px;
}

.sendtofriend {
	width: 50px;
	
	#send_friend_button {
		width: 50px;
	}
	
	.poslat-emailem {
		text-align: center;
		margin-bottom: 8px;
		overflow: visible;
		width: 50px;
		height: 32px;
		position: relative;
		background: #fff;
		border: 1px solid #ccc;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		display: block;	
		color:  #333333;
		font-size: 10px;
		line-height: 120%;
		padding-top: 2px;
	}

	.poslat-emailem::before {
		content: " ";
		border-top-color: #fff;
		left: 18px;
		bottom: -11px;
		border-color: #9197a3 transparent transparent;
		border-right: 5px solid transparent;
		border-style: solid;
		border-width: 5px;
		display: block;
		position: absolute;
	}

	.poslat-emailem::after {
		content: " ";
		border-top-color: #fff;
		left: 18px;
		bottom: -10px;
		border-color: #fff transparent transparent;
		border-right: 5px solid transparent;
		border-style: solid;
		border-width: 5px;
		display: block;
		position: absolute;
	}

	.poslat-emailem-tlacitko {
		height: 20px;
		width: 50px;
		border: 1px solid #d5d5d5;
		border: 1px solid rgba(0,0,0,.17);
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-user-select: none;
		-webkit-appearance: none;
		background-color: #3998E6;
		background-image: none;
		color: #FFF;
		cursor: pointer;
		outline: none;
		overflow: hidden;
		position: relative;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
		width: auto;
		display: block;	
		background: url("../img/helveti/poslat-emailem.png") no-repeat 3px 4px, -webkit-linear-gradient(90deg, #2d8ede 0%, #4da8f3 100%);
		background: url("../img/helveti/poslat-emailem.png") no-repeat 3px 4px, -moz-linear-gradient(90deg, #2d8ede 0%, #4da8f3 100%);
		background: url("../img/helveti/poslat-emailem.png") no-repeat 3px 4px, -o-linear-gradient(90deg, #2d8ede 0%, #4da8f3 100%);
		background: url("../img/helveti/poslat-emailem.png") no-repeat 3px 4px, -ms-linear-gradient(90deg, #2d8ede 0%, #4da8f3 100%);
		background: url("../img/helveti/poslat-emailem.png") no-repeat 3px 4px, linear-gradient(0deg, #2d8ede 0%, #4da8f3 100%);
		padding-left: 15px;
		line-height: 18px;
	}
}

/* tab zkusenosti */

#more_info_sheets {
	
	.heureka_text {
		border-bottom: 0px solid transparent;
		font-size: 15px;
	}

	.heureka_hodnoceni {
		border: 1px solid #DADADA;
		padding: 20px;
		margin-bottom: 20px;
	}

	.heureka_jmeno {
		display: inline-block;
		margin-right: 20px;
	}

	.heureka_hvezdy {
		display: inline-block;
	}

	.heureka_klady {
		width: 	50%;
		float: left;
		padding-right: 20px;
		font-size: 13px;
		
		@media (max-width: 450px) {
			width: 100%
		}
	}

	.heureka_zapory {
		width: 	50%;
		float: left;
		font-size: 13px;
		

		@media (max-width: 450px) {
			width: 100%
		}
	}

	.plus {
		background-image: url("../img/helveti/heureka-plus-big.gif");
		background-position: 1px 1px;
		padding-left: 30px;
		color: #398000;
	}

	.minus {
		background-image: url("../img/helveti/heureka-minus-big.gif");
		background-position: 1px 2px;
		padding-left: 30px;
		color: #FF0000;
	}
}

/* tab vyhody */

#more_info_sheets {
	
	li a {
		display: inline;
		color: 	@cervena;
		text-decoration: underline;	
	}

	li a:hover {
		text-decoration: none;
	}
}

