/*----------------------------------------------------------------------------
PAGE SEARCH
------------------------------------------------------------------------------*/

#search h3.nbresult {
	margin-right: 20px;
line-height: 20px;
padding-bottom: 12px;
}

