/*----------------------------------------------------------------------------
addon customer privacy
------------------------------------------------------------------------------*/

#account-creation_form fieldset.customerprivacy label{
	padding-bottom:0;
	font-size:14px;
	text-align:left;
	cursor:pointer
}
