/*----------------------------------------------------------------------------
addon loyalty
------------------------------------------------------------------------------*/

#product p#loyalty {
	padding:10px 0 0 20px;
	border-top:1px solid #F2F5F8;
	background:url(../img/icon/info.png) no-repeat 0 8px;
	margin-top: 10px;
}

#footer .myaccount li.loyalty img {display:none}

