/*----------------------------------------------------------------------------
addons payment bankwire
------------------------------------------------------------------------------*/

#module-cheque-payment h2 {
	border-bottom: 1px dashed #F2F5F8;
    font-size: 20px;
    padding: 0 0 10px;
	margin-top: 10px;
}
