/*----------------------------------------------------------------------------
Block SUPPLIER
------------------------------------------------------------------------------*/

.blocksupplier li {border-bottom:1px dotted #F2F5F8}
.blocksupplier li.last {    border:none;}
    .blocksupplier li a {
        display:block;
        padding:7px 11px 5px 22px;
        color:#333;
}

/** Blockcurrent ******/
	.groupe-btn {
		background: none repeat scroll 0 0 #363636;
	    border: 0 none;
	    border-radius: 3px;
	    color: #88898E;
	    cursor: pointer;
	    font-size: 12px;
	    line-height: 19px;
	    margin-right: 5px;
	    padding: 3px 6px;
	}
