/*----------------------------------------------------------------------------
Block CATEGORIES
------------------------------------------------------------------------------*/

#categories_block_left li .OPEN,
#categories_block_left li .CLOSE {
	background:url(../../../modules/blockcategories/img/icon/open-close.png) no-repeat 0 -9px;
	cursor: pointer;
    display: block;
    float: right;
    height: 9px;
    margin: 12px 0 0;
    position: absolute;
    right: 55px;
    width: 9px;
	opacity: 0.7
}
#categories_block_left li .CLOSE {background-position:0 0}
.column .bullet li a.selected .badge, .column .bullet li a:hover .badge{
    background-color: #E76D66;
}
.column li a .badge { z-index: 999;}
/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer .category_footer {float:left;clear:none;}
.blockcategories_footer ul ul {display:none !important}
