/*----------------------------------------------------------------------------
block cart
------------------------------------------------------------------------------*/

#header  #cart_block .title_block, #header  #cart_block h4 {
    display: none;
}
#header #cart_block {
    z-index: 10;
    display:none;
    position: absolute;
    right: 10px;
    top: 40px;
    height: auto;
    width: 260px;
    background:#fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    z-index: 100;
}
#cart_block.cart_block_hover {display:block}
#cart_block .title_block  span, #header  #cart_block h4 {
    float: right;
    padding-left: 10px;
    text-transform: none;
    background-position: left top;
    background-repeat: no-repeat;
    cursor: pointer
}

#cart_block_list dt {font-weight: normal;}
#cart_block #cart_block_summary {display:none}
#cart_block .quantity-formated {
    display:inline-block;
    padding-right:2px;
    min-width:18px;
    vertical-align: top;
}
#cart_block .remove_link, #cart_block .deleteCustomizableProduct {
    float:right;
    display:inline-block;
    margin:3px 0 0 5px;
    height:12px;
    width:12px
}
#cart_block .remove_link a, #cart_block .ajax_cart_block_remove_link {
    display:inline-block;
    height:12px;
    width:12px;
    background: url(img/icon/delete.png) no-repeat 0 0
}
#cart_block .price {
    float:right;
    font-size: 14px;
}

#cart_block #cart_block_list dl {
    padding-bottom:10px
}
#cart_block #cart_block_list dt {padding:4px 0}
#cart_block #cart_block_list dt a {
    display: inline-block; max-width: 95px;
}
#cart_block #cart_block_list dd {
    margin-left:20px
}

#cart_block #cart-prices {
    padding:10px 4px;
    line-height:25px;
    border-top:1px solid #EEEEEE;
}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
    float:right
}
#cart-buttons{margin-top: 10px;}
#cart_block #cart-buttons  #button_order_cart {
    float:right;
    padding-left:20px
}

#cart_block table#vouchers {
    clear: both;
    width:100%
}
#cart_block table#vouchers tr td{
    padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
    margin-right:5px;
    min-width:18px
}
#cart_block table#vouchers tr td.delete{
    padding-left: 0;
    padding-right: 0;
    text-align: right;
    width: 15px;
}

#header_nav_cart {
    position: absolute;
    top: 16px;
    right: 0px;
    width: 200px;
    padding: 0;
    
    @media (max-width: 992px) {
        top: 76px;
        right: 10px;
    }
}

.shopping-cart-ico {
    background: url(../img/helveti/kosik.png) no-repeat 9px 11px;
    width: 46px;
    height: 46px;
    display: inline-block;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
    position: relative;
}

.ajax_cart_quantity {
    border-radius: 50%;
    background-color: @cervena;
    width: 13px;
    height: 13px;
    color: #FFF;
    font-size: 9px;
    line-height: 14px;
    position: absolute;
    top: -5px;
    left: 17px;
    text-align: center;
}

.cart-header-popis {
    display: inline-block; 
    height: 46px;
    position: absolute;
    top: 0px;
    left: 50px;
    width: 140px; 
    font-weight: 700;
    color:  #000;
    line-height: 20px;
    font-size: 13px;
    margin: 3px 8px;
}

.cart-header-odkaz {
    text-decoration: underline; 
}

#header_nav_cart:hover .cart-header-popis {
    color:  @cervena;
}

@media (max-width: 1199px) {
    
    #header_nav_cart {
        width:  170px;
    }

    .cart-header-popis {
        width:  105px;
    }

}

.ajax_cart_no_product {
    line-height: 40px;
}
