/*----------------------------------------------------------------------------
Prohlednute produkty
------------------------------------------------------------------------------*/

#viewed-products_block_left {
	
	li {
		list-style-type: none;
		display: inline-block;
		width: 140px;
		
		@media (max-width: 1199px) {
			width: 24%;
		}

		@media (max-width: 630px) {
			width: 48%;
		}
	}

	ul {
		padding: 0px 10px;
	}

	img {
		margin: 0 10px;
		
		@media (max-width: 1199px) {
			margin: 0 20%;
			width: 60%;
		}
		@media (max-width: 992px) {
			margin: 0 40px;
		}
		@media (max-width: 767px) {
			margin: 0 20%;
		}
		@media (max-width: 400px) {
			margin: 0 10%;
			width: 80%;
		}
	}

	.content_img {
		width: 100%;
		display: inline-block;
		position: relative;
		overflow: hidden;
	}

	.text_desc {
		width: 100% !important;
		height: 100px;
		display: inline-block;
		
		p {
			text-align: center;
			margin-top: 10px;
			font-weight: 700;
			color: #000;
		}
	}

	.products li.last_item {
		padding-bottom: 10px !important;
	}

	.products li {
		border-bottom: none;
		margin: 20px 0px 0;
	}

	.s_title_block a {
		font-family: @font;
		font-size: 14px;
		line-height: 1.428571429;
		color: #6E6E6E;
		font-weight: 400;
		text-align: center;
	}

	.s_title_block {
		height: 44px;
		margin-top: 10px;
	}



	.block-vi-prod  a.content_img:before {
		background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
		content: "";
		display: inline-block;
		height: 559px;
		position: absolute;
		right: -755px;
		top: 0;
		-webkit-transform: skew(-45deg);
		transform: skew(-45deg);
		-webkit-transition: all 0.6s ease-in-out 0s;
		transition: all 0.6s ease-in-out 0s;
		width: 600px;
		}

	.block-vi-prod:hover a.content_img:before {
		right: 700px;
	}
}