/*----------------------------------------------------------------------------
BLOCK customer privacy
------------------------------------------------------------------------------*/

.account_creation label{
    line-height: 15px;  
}
.account_creation input {
    float: left;
    margin-right: 5px;
}
