/*----------------------------------------------------------------------------
Block top languages
------------------------------------------------------------------------------*/

#languages_block_top .dropdown-menu {
	background-color: #fff;
    border: 1px solid #fff;
	min-width: 170px;
	margin-top: 0;
}
#languages_block_top .dropdown-menu li a { border-bottom: 0; padding: 5px 0;}
#languages_block_top .caret {border-top-color: #fff; margin-left: 0;}
