/*----------------------------------------------------------------------------
Block CONTACTINFOS
------------------------------------------------------------------------------*/

#block_contact_infos li {
            padding: 7px 0; 
            -webkit-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
    }
    #block_contact_infos li span {
        border: 2px solid #808080;
        border-radius: 50%;
        display: inline-block;
        font-size: 16px;
        height: 30px;
        line-height: 26px;
        margin-right: 10px;
        position: relative;
        text-align: center;
        width: 30px;
        box-shadow: 0 0 20px transparent inset;
        transition: all 0.4s ease-in-out 0s;
    }
    #block_contact_infos li:hover {color: #E76D66;}
    #block_contact_infos li:hover span{border-color: #E76D66; box-shadow: 0 0 0 #E76D66 inset;}
    #block_contact_infos li a {display: inline-block; background: none;}
    #block_contact_infos li:hover a:hover {padding-left: 0;}
