/*----------------------------------------------------------------------------
Block best sellers
------------------------------------------------------------------------------*/

#best-sellers_block_right ul {margin-bottom:5px}
#best-sellers_block_right li {
	float:none;
	padding:10px 0;
	border-bottom:1px dotted #ccc
}
#best-sellers_block_right li.last_item {border:none}
#best-sellers_block_right li a.content_img {
	display:block;
	float:left;
	padding:1px;
	height:47px;
	width:67px;
	text-decoration:none;
	background:#6E6E6E;
	margin-right: 10px;
	margin-bottom: 10px;
}
#best-sellers_block_right .price {font-size: 16px;}
#best-sellers_block_right .rating_box {margin-bottom: 5px;}
#best-sellers_block_right li span.number {
	display:block;
	float:left;
	margin-top:6px;
	width:20px;
	font-weight:bold;
	font-size:18px;
	color:#fff;
	text-align:center
}

#best-sellers_block_right p.lnk {
	padding:0;
	text-align:right
}
#best-sellers_block_right .lnk .button_large {
	padding:0;
	border:none;
	background:none
}
#best-sellers_block_right .lnk .button_large:hover {text-decoration:underline}
