/*----------------------------------------------------------------------------
Block newsletter
------------------------------------------------------------------------------*/


#newsletter_block_left {
	border:1px solid #ccc;
	background:#eee;
}
#newsletter_block_left .title_block, #newsletter_block_left h4  {
	padding:0 0 12px 28px;
	color:#666;
	text-shadow:0 1px 0 #fff;
	background:url(img/icon/newsletter.png) no-repeat 0 0 transparent;
}
#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
	text-align: center;
	font-weight: bold;
}

#newsletter_block_left input.inputNew {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 5px 0 0 5px;
    float: left;
    padding: 6px 10px;
	display: inline-block;
	height: 34px;
	
	@media (min-width: 992px) and (max-width: 1199px) {
		width: 150px;
	}

	@media (min-width: 601px) and (max-width: 642px) {
		width: 150px;
	}

}
#advandfooter #newsletter_block_left .title_block {display: none;}
#advandfooter  .block {background: none; border: 0; box-shadow: none;	}
#newsletter_block_left .button_mini {
	background-color: #E76D66;
    border-color: #E76D66!important;
    color: #FFFFFF;
	border-radius: 0 5px 5px 0;
    padding: 9px 12px;
	height: 34px;
	line-height: 18px;
	font-size: 14px;
	display: inline;
}

