/*----------------------------------------------------------------------------
BREADCRUMB
------------------------------------------------------------------------------*/

		.breadcrumb {
			background-color: transparent;
			padding:0 10px;
			color: #E76D66;
			margin-bottom: 12px;
		}
		.breadcrumb .navigation-pipe {margin:0 12px 0 5px; position: relative; color: transparent;}
		.breadcrumb .navigation-pipe:before {
			content: "→";
			width: 6px;
			position: absolute;
			height:12px;
			color: #3E3D39;
		}
