/*----------------------------------------------------------------------------
buttons
------------------------------------------------------------------------------*/

input[type="submit"],
input[type="button"],
input[type="reset"],
a.exclusive, span.exclusive, .button , .button_large, .button_small{
	border: 1px solid #C9C9C9!important;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    -web-transition: all 0.1s ease 0s;
    -ms-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
    display: inline-block;
	font-size: 11px;
	padding: 0 11px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: none;
	background: #FF121F;
	color: white;
}


input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
a.exclusive:hover, span.exclusive:hover, .button:hover, .button_large:hover, .button_small:hover{
	background: #E76D66;
    border-color:#E76D66!important;
    color: #FFFFFF;
}

input.bt_compare {
	float: right;
    margin-left: 20px!important;
    background-color: #E76D66;
    border: 1px solid #E76D66!important;
    color: #fff;
    font-size: 13px;
}
span.exclusive {cursor: default;}

/** carousel **/
.carousel-control {
    z-index: 150;
}
.carousel-control:hover, 
.carousel-control:focus {
	background-color: #E76D66!important;
	color: #fff;
	text-decoration: none;
}
