/*----------------------------------------------------------------------------
gototop
------------------------------------------------------------------------------*/

#back-top {
		bottom: 10px;
		position: fixed;
		right: 2%;
		z-index: 9999;
	}
	#back-top span {
		background: url("../img/default/btn-back-top.png") no-repeat scroll 0 0;
		border: medium none;
		display: block;
		height: 25px;
		width: 35px;
	}
	#back-top span:hover {
		background-position: 0 -34px;
	}
