/*----------------------------------------------------------------------------
Leo manufacturer scroll
------------------------------------------------------------------------------*/

.nbs-flexisel-ul {
	position:relative;
	width:9999px;
	margin:0px;
	padding:0px;
	list-style-type:none;	
	text-align:center;	
}
.nbs-flexisel-container{
	overflow:hidden;
	display: block;	
	position: relative;
	padding: 25px;
}
.nbs-flexisel-item {
	float:left;
	margin:0px;
	padding:0px;
	cursor:pointer;
	position:relative;
	line-height:0px;
}
.nbs-flexisel-item img {
	cursor: pointer;
	position: relative;
}

/*** Navigation ***/
#mycarouselHolder  .carousel-control  {
	font-size: 16px;
	line-height: 27px;
	top: 38%;
}
