/*----------------------------------------------------------------------------
Advanced search 4
------------------------------------------------------------------------------*/

.PM_ASResetGroup{float:right; margin-top:5px;};
.PM_ASBlockOutput { position:relative;}
.PM_ASBlockOutputHorizontal {border-style:solid;}
ul.PM_ASCriterionGroupImage, ul.PM_ASCriterionGroupCheckbox {list-style-type:none; padding-left: 0;}
.PM_ASCriterionsGroup {text-align:left;}
.PM_ASCriterionsSEOGroupDisabled, .PM_ASCriterionsSEOGroupDisabled a, .PM_ASCriterionsSEOGroupDisabled input {cursor: default;}
/*criteria group display*/
ul.PM_ASCriterionGroupImage, .PM_ASCriterionGroupColor {clear:both;padding-left: 0;}
ul.PM_ASCriterionGroupImage li, .PM_ASCriterionGroupColor li {display:block;float:left;}
ul.PM_ASCriterionGroupImage li a, .PM_ASCriterionGroupColor li a {display:block;}

.PM_ASCriterionsGroupTitle {margin:10px 0;font-size:1.2em;padding-bottom:0;}

/*criteriaGroup collapse*/
.PM_ASCriterionsGroupCollapsed{display:none;}

/*criteria display*/
.PM_ASCriterionHide, li.PM_ASCriterionHide {display:none;}
/*.PM_ASCriterionHideToogleHover, .PM_ASCriterionHideToogleClick {}*/
.PM_ASHide {display:none;}

/*Selections display*/
.PM_ASSelectionsBlock {padding-top:10px;}
.PM_ASSelections ul {list-style-type:none;}
.PM_ASSelections ul li {display:inline;}
.PM_ASBlockOutputVertical .PM_ASSelections ul li {display:block!important;}
.PM_ASBlockOutputHorizontal .PM_ASSelectionsBlock {min-height:25px;}
* html .PM_ASBlockOutputHorizontal .PM_ASSelectionsBlock {height:25px;}

.PM_ASCriterionsGroup {position:relative;}
.PM_ASBlockOutputVertical .PM_ASCriterionsGroup {padding:1%; border-bottom: 1px solid #e3e3e3;}
.PM_ASBlockOutputHorizontal .PM_ASCriterionsGroup {float:left;width:150px;padding:1%;}
.PM_ASBlockOutputHorizontal .PM_ASCriterionsGroup select, .PM_ASBlockOutputVertical .PM_ASCriterionsGroup select {width:96%;}

.PM_ASResetSearch {display:none;}

.PM_ASSelectionsDropDown {position:relative;height:25px;z-index:2;}
.PM_ASSelectionsDropDownMenu {display:none;position:absolute;top:20px;left:0;width:96%;padding:2%;z-index:2;}

.PM_ASearchLayerBlock {background:#fff url(../../../img/loader.gif) center center no-repeat;display:none;}
.PM_ASearchLayerResult {background:#fff url(../../../img/loader.gif) center center no-repeat;display:none;}

#PM_ASearchSeoCrossLinks {clear:both;}

/*Share block*/
.asShareBlock {margin-top:20px;border:1px solid #dddddd;padding:2%;display:none;}
.asShareBlock input {margin-left:0!important;width:250px;height:30px;font-size:17px;line-height:17px;color:#666;}

.asShareLeft {margin-right:2%;float:left;width:48%;}
.asShareRight {float:right;width:48%;}
.PM_ASBlockOutputHorizontal .PM_ASCriterionsOutput {width:90%;}

/*Hidden criterion group*/
.PM_ASShowCriterionsGroupHidden {text-align:center;font-weight:bold;}
.PM_ASCriterionsGroupHidden {display:none;}

/*Range value for slider*/
.PM_ASCritRangeValue {display:block;text-align:center;margin-top:12px;}

.clear { clear:both; }


/*Link for showing Dropdown selection reminder on vertical block*/
.PM_ASBlockOutputVertical a.PM_ASSelectionsDropDownShowLink {background: transparent url(../img/helveti/adv-search/005_50.gif) 0 3px no-repeat;padding-left:12px;text-decoration:none;}

/*Dropdown selection reminder on vertical block*/
.PM_ASBlockOutputVertical .PM_ASSelectionsDropDownMenu {background:#ffffff;border:1px dashed #9E9E9E;}

/*Link for removing criterion of selection*/
a.PM_ASSelectionsRemoveLink {background: transparent url(../img/helveti/adv-search/005_15.gif) 0 3px no-repeat;padding-left:12px;text-decoration:none;}
a.PM_ASSelectionsRemoveLink:hover, .PM_ASCriterionLinkSelected:hover {text-decoration: line-through!important;}

/*Link for reset search*/
a.PM_ASResetSearch {background: transparent url(../img/helveti/adv-search/005_17.gif) 0 6px no-repeat;padding-left:12px;text-decoration:none;padding-top:3px;}

/*Separation of criterion block on vertical block*/
.PM_ASBlockOutputVertical .PM_ASCriterions .PM_ASCriterionsGroupOuter {
	margin-top:10px;
}

.PM_ASBlockOutputVertical .PM_ASCriterions .PM_ASCriterionsGroupTitle{
	cursor: pointer;
	color:  #000000;
	font-size: 16px !important;
	font-weight: 700; }

/*Number products on vertical block*/
.PM_ASBlockOutputVertical .PM_ASBlockNbProduct {padding-top:10px;text-align:center;}

/*Submit search on vertical block*/
.PM_ASBlockOutputVertical .PM_ASSubmitSearch {margin:10px auto;margin-bottom:0;}

/*Horizontal search padding*/
.PM_ASBlockOutputHorizontal {padding:15px;margin-bottom:10px;}

/*Color square size*/
.PM_ASCriterionGroupColor {
	padding-bottom: 5px;
	overflow: hidden;
}

.PM_ASCriterionGroupColor li a {width:31px;height:31px; border: 1px solid #fff; border-radius: 11px;}

.PM_ASCriterionGroupColor.color_to_pick_list li {border:1px solid #D6D4D4;display:inline-block;float:none;}
.PM_ASCriterionGroupColor.color_to_pick_list li a {width:23px;height:23px;margin:1px!important;}

/*Selected class for image and square color*/
.PM_ASCriterionGroupImage .PM_ASCriterionLink, .PM_ASCriterionGroupColor .PM_ASCriterionLink {margin:4px!important;}
.PM_ASCriterionGroupImage .PM_ASCriterionLinkSelected, .PM_ASCriterionGroupColor .PM_ASCriterionLinkSelected {
	border:2px solid #E76D66 !important;
	position: relative;	
	}

.PM_ASCriterionGroupImage .PM_ASCriterionLinkSelected::before, .PM_ASCriterionGroupColor .PM_ASCriterionLinkSelected::before {
	content: "\f00c";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 15px;
	color: @cervena;
	width: 	27px;
	height: 27px;
	line-height: 29px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;	
}

/*Selected class for link*/
.PM_ASCriterionGroupLink .PM_ASCriterionLinkSelected, .PM_ASCriterionGroupLink .PM_ASCriterionLink:hover {font-weight:bold;}
/*Selected class for label with link*/
.PM_ASCriterionGroupCheckbox .PM_ASLabelCheckboxSelected .PM_ASLabelLink, .PM_ASCriterionGroupCheckbox .PM_ASLabelCheckbox .PM_ASLabelLink:hover {
	
	}

.PM_ASLabelLink {
	color:  #434343;
	font-size: 13px;
	font-weight: 400;
}

/*Hidden criterion block on horizontal block*/
.PM_ASBlockOutputHorizontal .PM_ASCriterionGroupToogleHover {background-color:#ECECEC;}

/*Lateral space for price range*/
.PM_ASPriceRange {margin:0 10px!important;}

/*Remove checkbox border from IE*/
.PM_ASCriterionCheckbox {border:0;vertical-align: middle;}

/*Style for hidden criteria*/
.PM_ASCriterionDisable {-khtml-opacity:.50; -moz-opacity:.50; -ms-filter:"alpha(opacity=50)"; filter:alpha(opacity=50); opacity:.50;zoom:1}

/*Hide toogle link*/
.PM_ASCriterionHideToogleLink {background:url(../img/helveti/adv-search/arrow-down2.gif) 0 0 no-repeat;padding-left:20px;font-size:10px;margin-top:10px;display:block;}

/* criteriaGroup collapse */
.PM_ASCriterionsGroupCollapsable {padding-right:20px;}
.PM_ASCriterionsArrowleft{background:url(../img/helveti/adv-search/arrow-left.png) no-repeat right center;}
.PM_ASCriterionsArrowDown{background:url(../img/helveti/adv-search/arrow-down.png) no-repeat right center;}

/*Reset group link*/
.PM_ASResetGroup {font-size:10px;}

.PM_ASCriterionGroupCheckbox {
	input {
		margin-top: 0;
	}
}

#PM_ASCriterionGroupCheckbox_1_115, #PM_ASCriterionGroupCheckbox_1_116, #PM_ASCriterionGroupCheckbox_1_119 {

	@media (min-width: 1200px) {
		li {
			display: inline-block;
			width: 49%;
		}
	}
}

.PM_ASForm .ui-slider .ui-slider-handle {
	background: url(../img/helveti/adv-search/slider_handles.png) 0px 0px no-repeat !important;
	width: 30px !important;
	height: 26px !important;
	transition: none;
}

.PM_ASForm .ui-slider .ui-slider-handle:hover {
	background: url(../img/helveti/adv-search/slider_handles.png) 0px -30px no-repeat !important;
	transition: none;
	}

.PM_ASForm .ui-slider .ui-slider-range {
	background-color: #c24841 !important;
	box-shadow: none !important;
}

.PM_ASForm .ui-slider {
	background-color: #c4c4c4 !important;
	border-radius: 3px !important;
}

.PM_ASForm .ui-widget-content {
	border: 0px !important;
}

.PM_ASForm .ui-slider-horizontal {
	height: 9px !important;
	box-shadow: none !important;
}

.PM_ASForm .ui-slider-horizontal .ui-slider-handle {
	top: -6px !important;
}

.PM_ASForm .ui-slider {
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
}

.PM_ASBlockOutput .PM_ASSubmitSearch {
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	border-radius: 4px;
	background-color: #e97b74;
	overflow: hidden;
	position: relative;
	display: inline-block;
	line-height: 24px;
	text-transform: none;
	padding-right: 55px;
	padding-left: 14px;
	border-color: #e9584f;
	background-image: url("../img/helveti/kosik-btn-bg-sm.png");
	background-repeat: no-repeat;
	background-position: 188px -2px;
	-webkit-transition: none;
	transition: none;
	height: 45px;
	width: 230px;
	border: 0px !important;
	
	@media (max-width: 1199px) {
		width: 100%;
		padding: 0;
		font-size: 13px;
		background-image: none;
	}
}

#PM_ASSubmitSearch_obal.fixed{
	height: 45px;

	.PM_ASSubmitSearch {
		position: fixed;
		bottom: 20px;
		z-index: 500;
		
		@media (max-width: 1199px) {
			width: 183px;
			background-image: none;
		}

		@media (max-width: 992px) {
			position: relative;
			width: 100%;
		}
	}
}

.PM_ASBlockOutput .PM_ASSubmitSearch:hover {
	background-image: url("../img/helveti/kosik-btn-bg-sm.png");
	background-repeat: no-repeat;
	background-color: #E76D66;
	background-position: 188px -50px;
	color: #FFFFFF;
}


#PM_ASearchResultsTitle {
}

.cislo_v_zavorce {
	color: @cervena; 
}
