/*----------------------------------------------------------------------------
module productcomments
------------------------------------------------------------------------------*/

.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	overflow: hidden;
	float: left;
	margin:0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px
}
.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}
#page .rte { background: transparent none repeat scroll 0 0 }

.listcomment {
	list-style-type:none;
	margin:0 0 20px 0 !important;
}
.listcomment li {
	padding:10px 0;
	border-bottom:1px dotted #F2F5F8;
	color:#666
}
.listcomment .titlecomment {
	display:block;
	font-weight:bold;
	font-size:12px;
	color:#333
}
.listcomment .txtcomment {
	display:block;
	padding:5px 0;
	color:#333
}
.listcomment .authorcomment {}


form#sendComment  fieldset{
	padding:10px;
	border:1px solid #F2F5F8;
	background:#eee
}
form#sendComment h3 {font-size:14px;}
#new_comment_form p.text {
	 margin-bottom: 0;
	 padding-bottom: 0;
}
#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}
#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #F2F5F8;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}
#sendComment p.textarea textarea {
	height:80px;
	width:508px;
	border:1px solid #F2F5F8;
}
#sendComment p.submit {
	padding:0;
	text-align:right
}

#sendComment p.closeform {
	float:right;
	padding:0;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background:url(../img/icon/delete.gif) no-repeat 0 0
}

.star {
	position: relative;
	top:2px;
	float: left;
	height: 12px;
	width: 12px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.star, .star a { background: url(../img/default/star.gif) no-repeat 0 0 }
div.star_on a { background-position: 0 -12px }
div.star_hover a, div.star a:hover { background-position: 0 -12px }


#product_comments_block_extra {
	padding:10px 0 0 0;
	border-top:1px solid #ccc;
	font-weight: bold;
	line-height:25px
}
	
#product_comments_block_extra a {
    line-height: 25px;
    padding-left: 20px;
	text-decoration: none;
	background: url(img/comment.png) no-repeat scroll 1px 45% #fff;

}

#product_comments_block_extra .comments_note {margin-bottom:5px}
#product_comments_block_extra .comments_note span,
#product_comments_block_extra .star_content {float:left; line-height: 18px; margin-bottom: 10px;}
#product_comments_block_extra .star_content {margin-top:2px}

#product_comments_block_extra div.star {background: url(img/star.gif) no-repeat scroll 0 0 transparent}

#product_comments_block_extra div.star_on {background: url(img/star.gif) no-repeat scroll 0 -12px transparent}

#product_comments_block_extra .comments_advices {clear:both; margin-bottom: 10px;}

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width:585px }
#fancybox-content {
	width:585px;
	border-width:0
}

#new_comment_form {
	width:585px;
	color: #333;
	text-align: left;
	background-color: #fff
}
#new_comment_form .title {
	padding: 19px;
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	background: #4b4b4b;
	border-radius: 4px;
}
#new_comment_form ul.grade_content {list-style-type:none}
#new_comment_form .grade_content li {width:50%}
#new_comment_form .product {padding: 15px 15px 0}
#new_comment_form .product img {
	float:left;
}

#new_comment_form .product .product_desc .product_name {
	padding-bottom:5px;
	font-size:20px;
	color:#505050;
	
	strong {
		font-weight: 400;
	}
}

#new_comment_form .grade_content {margin:0 0 20px 0}
#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
	display:inline-block;
	padding:0 10px;
	width:150px;/* 160 */
	font-weight:bold
}
#new_comment_form .grade_content .cancel {margin-right:5px}

.new_comment_form_content {
	padding: 0 15px 15px;

	h2 {
		display: none;	
	}

	sup {
		color: @cervena;
	}
}
.new_comment_form_content .intro_form {
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 12px
}

#new_comment_form label {
	display: block;
	margin:12px 0 4px 5px;
	font-weight: 400;
	font-size: 15px;
}
#new_comment_form input {
	height: 40px;
	border-radius: 6px;
	border: 1px solid #c8c8c8;
	background-color: #F5F5F5;
	padding: 6px 12px 6px 18px;
	box-shadow: none;
	width: 100%;
}
#new_comment_form textarea {
	height: 100px;
	border-radius: 6px;
	border: 1px solid #c8c8c8;
	background-color: #F5F5F5;
	padding: 6px 12px 6px 18px;
	box-shadow: none;
	width: 100%;
}

#new_comment_form .submit {
	margin-top:20px;
	padding:0;
	font-size:13px;
	text-align:right
}
#new_comment_form #criterions_list {
	border-bottom: 1px solid #CCC;
	padding-bottom: 15px;
	list-style-type: none;
}

#new_comment_form #criterions_list li {
	margin-bottom: 10px;
}

#new_comment_form #criterions_list label {
	display: inline;
	float: left;
	margin: 0 0 0 60px;
}

#new_comment_form #criterions_list .star_content {
	float: right;
	margin-right: 180px;
}

#new_comment_form #new_comment_form_footer {
	margin-top: 20px;
	font-size: 12px;
}

/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {
	margin: -10px;
	
	}

#product_comments_block_tab div.comment {
	margin:0 0 10px 0;
	padding: 30px 15px 15px;
	border: 1px solid #CFCFCF;
}

#product_comments_block_tab div.comment div.comment_author {
	float: left;
	padding-right:25px;
	width: 100%;
	line-height:18px
}
#product_comments_block_tab div.comment div.comment_author span {font-weight:bold;}
#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
	float:left;
}
#product_comments_block_tab div.comment .star_content {margin: 0 0 0 5px}
#product_comments_block_tab div.star,
#product_comments_block_tab div.star_on {
	background: url(img/star.gif) no-repeat 0 0 transparent
}
#product_comments_block_tab div.star_on {background-position: 0 -12px}
#product_comments_block_tab .comment_author_infos {
	clear:both;
	
	strong {
		color:  #282b2f;
		font-size: 18px;
		font-weight: 700;
	}
	
	h4 {
		display: inline-block;
		padding: 0;
		color:  #000000;
		font-size: 18px;
		font-weight: 400;
		margin-left: 6px;
		padding-left: 6px;
		border-left: 1px solid #CACACA;
		border-bottom: 0px;
	}

	em {
		color:  #505050;
		font-size: 15px;
		font-weight: 400;
		float: right;
	}

	}

#product_comments_block_tab .comment_informations {
	float: left;
	width: 86%;
	margin-left: 2%;
}

#product_comments_block_tab .comment_author_infos em {color:#999}

#product_comments_block_tab .comment_avatar {
	border-radius: 50%;
	height: 80px;
	width: 80px;
	border: 1px solid #C5C5C5;
	background-color: #E4E4E4;
	background-image: url("../img/helveti/komentare.png");
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
}

#product_comments_block_tab div.comment div.comment_details {
	float: left;
	overflow:hidden;
	width: 100%;
	margin-top: 10px;
	color:  #505050;
	font-size: 15px;
	font-weight: 400;
}
#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4  {padding:0 0 10px; background: none; border-bottom: 0; border-radius: 0;}
#product_comments_block_tab div.comment_details p {padding-bottom:10px}
#product_comments_block_tab div.comment_details ul {
	list-style-type:none;
	margin:0
}
#product_comments_block_tab div.comment_details li {
	padding:2px 0 2px 12px;
	background:url(img/bg_li.png) no-repeat 1px 45% #fff
}

#product_comments_block_tab a {
	text-decoration: none;
	font-weight: bold
}

#product_comments_block_tab a:hover {}

#product_comments_block_tab button.usefulness_btn {
	cursor: pointer;
	margin:0 0 0 5px;
	display: inline-block;
	padding: 0 2px;
	border: 1px solid #CC9900;
	border-radius: 3px 3px 3px 3px;
	color: #000;
	font-weight: bold;
	background: url("img/bg_bt.gif") repeat-x scroll 0 0 #F4B61B
}
#product_comments_block_tab button.usefulness_btn:hover {background-position: left -50px}
#product_comments_block_tab button.usefulness_btn:active {background-position: left -100px}

#product_comments_block_tab span.report_btn {cursor: pointer}
#product_comments_block_tab span.report_btn:hover {text-decoration:underline}

.fl { float: left; }
.fr { float: right; }


.fancybox-skin {
	background-color: #fff !important;
}

#new_comment_form_footer {

	a {
		color: #ffffff;
		font-size: 15px;
		font-weight: 700;
		border-radius: 4px;
		background-color: #8e8e8e;
		display: inline-block;
		height: 40px;
		line-height: 39px;
		text-transform: none;
		border: 0px solid transparent !important;
		margin-left: 5px;
	}

	a:hover {
		background-color: darken(#8E8E8E, 15%);
	}

	#submitNewMessage {
		color: #ffffff;
		font-size: 15px;
		font-weight: 700;
		border-radius: 4px;
		background-color: #e97b74;
		display: inline-block;
		height: 40px;
		line-height: 39px;
		text-transform: none;
		border: 0px solid transparent !important;
		margin-right: 5px;
	}

	#submitNewMessage:hover {
		background-color: #E76D66;
	}
}

.fancybox-skin {
	h2 {
		padding-bottom: 20px;
		font-size: 20px;
		color: #505050;
	}
}

.fancybox-skin .submit .button, #new_comment_tab_btn {
	color: #ffffff;
	font-size: 15px;
	font-weight: 700;
	border-radius: 4px;
	background-color: #e97b74;
	display: inline-block;
	height: 40px;
	line-height: 39px;
	text-transform: none;
	border: 0px solid transparent !important;
	margin-right: 5px;
}

.fancybox-skin .submit .button:hover, #new_comment_tab_btn:hover {
	background-color: #E76D66;
	text-decoration: none;
}

.fancybox-inner {
	overflow: hidden !important;
}

#new_comment_tab_btn {
	height: 48px;
	padding: 4px 30px;
	margin-top: 15px;
	
}
