/*----------------------------------------------------------------------------
WISHLIST
------------------------------------------------------------------------------*/

#wishlistwraning{ display:none; position:fixed; top: 0; width:100%;  z-index:99999; height: 100%;
background: #000; background: rgba(0, 0, 0, 0.5);
 }
    #wishlistwraning .container
    {
     background:transparent;
     border:0;
     margin-top: 250px;
    }
    #wishlistwraning .container > .alert, .alert-content{width:35%; margin:auto}
    .alert {
        -webkit-box-shadow: 0 0 2px 2px #CE9208;
         box-shadow:none;
         border-radius:0;
         color:#2E3039;
         background:#fff;
         border:1px solid #E5E5E5;
         border-top:5px solid #C24913;
         
         .products {
             font-size: 16px !important;
             margin-bottom: 14px;
         }
    }

/* module blockwishlist */

/* lnk on detail product page */


/* bt add */
.add_wishlist_button a {padding:5px 7px 5px 18px}
.add_wishlist_button a span {
   z-index:10;
   display:block;
   position:absolute;
   top:-1px;
   left:-12px;
   height:26px;
   width:26px;
   background:url(img/icon/pict_add_wishlist.png) no-repeat 0 0 transparent
}

/* bloc */
#wishlist_block #wishlist_block_list {
    margin:5px 0 10px 0;
    padding-bottom:10px;
    border-bottom:1px dotted #ccc
}
#wishlist_block_list dt {
    position:relative;
    margin-top:5px;
    padding-right:20px
}

#wishlist_block_list .quantity-formated {
    display:inline-block;
    margin-right:5px;
    width:15px
}
#wishlist_block_list .ajax_cart_block_remove_link {
    display:inline-block;
    position:absolute;
    right:0;
    top:0;
    margin:1px 0 0 5px;
    height:12px;
    width:12px
}
#wishlist_block_list dd {margin:0 0 0 24px}


#wishlist_block_list .ajax_cart_block_remove_link a {
    display:inline-block;
    height:12px;
    width:12px;
    background: url(img/icon/delete.gif) no-repeat 0 0
}
#wishlist_block_list .price {
    float:right
}

#wishlist_block select#wishlists {
    margin-bottom:10px;
    width:99%;
    border:1px solid #ccc;
}
#wishlist_block .lnk {padding:0}
#wishlist_block .lnk a {
    display:block;
    font-weight:bold;
    text-align:right
}

/* page in my account ************************************************************************* */


#module-blockwishlist-mywishlist #mywishlist fieldset {
    padding:10px;
}
#submitWishlist {}

#mywishlist td.wishlist_delete {
    text-align:center;
}
#mywishlist td.wishlist_delete a {
    display:inline-block;
    font-size:20px;
    color: @cervena;
}


/* form add ****************************************** */

/* block-order-detail ********************************** */
#module-blockwishlist-mywishlist #block-order-detail {margin-top:20px}

/* wishlistLinkTop */
#module-blockwishlist-mywishlist #block-order-detail #hideSendWishlist {
    display:inline-block;
    height:12px;
    width:12px;
    background: url(img/icon/delete.gif) no-repeat 0 0;
    margin: 0 5px;
}

#module-blockwishlist-mywishlist .wishlistLinkTop {}
#module-blockwishlist-mywishlist .wishlistLinkTop ul {
    list-style-type:none;
    border-bottom:1px dotted #ccc
}
    #module-blockwishlist-mywishlist .wishlistLinkTop ul.wlp_bought_list {border:none;}
#module-blockwishlist-mywishlist .wishlistLinkTop li {float:left; margin-bottom: 20px;}
#module-blockwishlist-mywishlist .wishlistLinkTop .display_list li a {
   display:inline-block;
   padding:7px 11px 5px 22px;
   color: #333;
   background:url(img/arrow_right_2.png) no-repeat 10px 10px transparent
}

#module-blockwishlist-mywishlist .wishlistLinkTop #hideSendWishlist {
    float:right;
    display:block;
    height:12px;
    width:12px;
    text-indent:-5000px;
    background: url(img/icon/delete.gif) no-repeat 0 0
}
#module-blockwishlist-mywishlist .wishlistLinkTop #showBoughtProducts,
#module-blockwishlist-mywishlist .wishlistLinkTop #hideBoughtProductsInfos {display:none}

/* wishlisturl */
#module-blockwishlist-mywishlist  .wishlisturl {
    margin:20px 0;
    padding:10px;
    background:#eee
}
#module-blockwishlist-mywishlist  .wishlisturl input {
    padding:2px 5px;
    border:1px solid #ccc
}


/* wlp_bought ****************************************** */

/* wlp_bought_list */
ul.wlp_bought_list {
    list-style-type:none;
    margin-bottom:20px
}
ul.wlp_bought_list .product-container {
    position:relative;
   padding:10px;
   display: block;
    border:1px solid #d1d1d1;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
   border-radius:3px;
}
ul.wlp_bought_list li .product_infos .s_title_block.product_name {
   padding:5px 0;
   font-size:12px;
   color:#222
}
ul.wlp_bought_list li .product_infos .wishlist_product_detail input,
ul.wlp_bought_list li .product_infos .wishlist_product_detail select {
    border:1px solid #d1d1d1;
    padding: 5px;
    margin-left: 5px;
}

ul.wlp_bought_list li .btn_action {
    clear:both;
    margin-top:20px;
    text-align: center; 
}
ul.wlp_bought_list li .btn_action .lnksave {float:none}
ul.wlp_bought_list li .lnkdel {
    position:absolute;
    top:5px;
    right:5px;
    display:block;
    height:12px;
    width:12px;
    text-indent:-5000px;
    background: url(img/icon/delete.gif) no-repeat 0 0
}

.module-blockwishlist-mywishlist {

    .kosik-container {
        float: left;
        
        fieldset {
            
            h3 {
                color: #000000;
                font-size: 20px;
                font-weight: 400;
                background-color: #fff;
                border-bottom: 0px solid transparent;
                display: inline-block;
                margin-left: 10px;
                width: auto;
                padding: 2px 10px;
                position: relative;
                top: -30px;
                margin-bottom: -5px;
            }

            .col-sm-3 {
                width: 15%;
            }

            .col-sm-9 {
                width: 60%;
            }

            .submitWishlist-obal {
                float: left;    
            }
        }
    }

    #submitWishlist, #showSendWishlist, .lnksave {
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        border-radius: 4px;
        background-color: #e97b74;
        overflow: hidden;
        position: relative;
        display: inline-block;
        line-height: 44px;
        text-transform: none;
        padding-right: 55px;
        padding-left: 14px;
        border-color: #e9584f;
        background-image: url("../img/helveti/kosik-btn-bg-sm.png");
        background-repeat: no-repeat;
        background-position: 138px -2px;
        -webkit-transition: none;
        transition: none;
        height: 45px;
        width: 180px;
        border: 0px !important;
        float: right;
    }

    #submitWishlist:hover, #showSendWishlist:hover, .lnksave:hover {
        background-color: #E76D66;
        background-image: url("../img/helveti/kosik-btn-bg-sm.png");
        background-repeat: no-repeat;
        background-position: 138px -50px;
        color: #FFFFFF;
    }

    #showSendWishlist {
        width: 300px;
        background-position: 258px -2px;
        line-height: 44px;
    }

    #showSendWishlist:hover {
        background-position: 258px -50px;
    }

    .wishlistLinkTop {
        .display_list {
            display: none; 
        }
    }

    .wishlistLinkTop {
        padding: 10px;
        border: 1px solid #d1d1d1;
        margin-top: 40px;
    }

    .wishlisturl input.form-control {
        cursor: auto; 
    }

    .wlp_bought_list, .wl_send {
        padding-left: 0;
        
        li {
            .lnkdel {
                margin: 5px;
            }

            .product_image {
                text-align: center; 
                
                .img-responsive {
                    margin: 0 auto;
                }
            }
        }

        label {
            color:  #000000;
            font-size: 15px;
            font-weight: 400;
        }

        sup {
            color: @cervena;
            font-size: 14px;
            position: relative;
            top: -1px;
        }

        input[type="text"], input[type="password"], select {
            height: 40px;
            border-radius: 6px;
            border-color: #c8c8c8;
            background-color: #F5F5F5;
            padding: 6px 12px 6px 18px;
            box-shadow: none;
        }

        input[type="text"]:focus, input[type="password"]:focus, select:focus, input.spatne-vyplneno:focus {
            background-color: #FFF;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(213,213,213,0.6);
            outline: 0;
        }
    }

    .wishlist_product_detail a {
        margin-bottom: 10px;
        display: inline-block;  
    }

    .product-container label {
        width:  70px;
        display: inline-block; 
    }

    #block-history {
        clear: both;
    }

    .product_block {
        height: auto;
    }
    
}

.wlp_bought {

    label {
        color:  #000000;
        font-size: 15px;
        font-weight: 400;
    }

    input[type="text"], input[type="password"], select {
        height: 40px;
        border-radius: 6px;
        border: 1px solid #c8c8c8;
        background-color: #F5F5F5;
        padding: 6px 12px 6px 18px;
        box-shadow: none;
        margin-left: 10px;  
    }

    input[type="text"]:focus, input[type="password"]:focus, select:focus, input.spatne-vyplneno:focus {
        background-color: #FFF;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(213,213,213,0.6);
        outline: 0;
    }

    .button_small, .exclusive{
        border-radius: 6px;
        font-size: 15px;
        position: relative;
        padding: 0 35px 0 20px;
        height: 34px;
        line-height: 32px;
        text-align: center;
        background-color: #E9584F;
        color: #fff;
        text-decoration: none;
        border: 0px solid transparent !important;
        text-transform: none;
        margin-bottom:  10px;
    }

    .button_small:after, .exclusive:after {
        content: "\f105";
        font-size: 20px;
        position: absolute;
        top: 6px;
        right: 18px;
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .button_small:hover, .exclusive:hover{
        background-color: #E76D66;
    }

    .product_block {
        height: auto;
    }

    .product_name {
        height: 70px;
    }

}

